import ply.lex as lex
import re
import codecs
import os
import sys

tokens = ['ID', 'NUMBER', 'PLUS', 'MINUS', 'TIMES', 'DIVIDE', 'ASSIGN', 'COMMA', 'SEMMICOLOM',
          'LT', 'GT', 'LTE', 'GTE', 'LPARENT', 'RPARENT', 'DOT']

reserved = {'if': 'IF',
            'else': 'ELSE',
            'while': 'WHILE',
            'for': 'FOR',
            'const': 'CONST',
            'int': 'INT',
            'bool': 'BOOL',
            'procedure': 'PROCEDURE'}

tokens = tokens + list(reserved.values())

t_ignore = '\t'
t_PLUS = r'\+'
t_MINUS = r'\-'
t_TIMES = r'\*'
t_DIVIDES = r'/'
t_ASSIGN = r'='
t_LT = r'<'
t_GT = r'>'
t_LTE = r'<='
t_GTE = r'>='
t_LPARENT = r'\('
t_RPARENT = r'\)'
t_COMMA = r','
t_SEMMICOLOM = r';'
t_DOT = r'\.'


def t_ID(t):
    r'[a-zA-Z@&_][a-zA-Z0-9_]*'
    if t.value.upper() in reserved:
        t.value = t.value.upper()
        t.type = t.value
    return t


def t_COMMENT(t):
    r'\--.*'
    pass

def t_NUMBER
