digraph G {
	 1[label= Program]
	2[label= ConstB]
	3[label= Const1]
	4[label= RANGOTIMER]
	3->4
	5[label= ASSIGN]
	3->5
	6[label= TimeM2]
	7[label= SEG]
	6->7
	3->6
	2->3
	8[label= Const2]
	9[label= Dim0]
	10[label= DIMFILAS]
	9->10
	8->9
	11[label= ASSIGN]
	8->11
	12[label= 10]
	8->12
	2->8
	13[label= Const2]
	14[label= Dim1]
	15[label= DIMCOLUMNAS]
	14->15
	13->14
	16[label= ASSIGN]
	13->16
	17[label= 10]
	13->17
	2->13
	18[label= Const0]
	19[label= TIMER]
	18->19
	20[label= ASSIGN]
	18->20
	21[label= 15]
	18->21
	2->18
	22[label= Const3]
	23[label= CUBE]
	22->23
	24[label= ASSIGN]
	22->24
	25[label= 10]
	22->25
	2->22
	26[label= Block1]
	27[label= GlobalAssignment]
	28[label= SimpleAssignment]
	29[label= Identifier0]
	30[label= t]
	29->30
	28->29
	31[label= ASSIGN]
	28->31
	32[label= Acont1]
	33[label= Arithmetic0]
	34[label= Term0]
	35[label= Factor0]
	36[label= 0]
	35->36
	34->35
	33->34
	32->33
	28->32
	27->28
	26->27
	37[label= Block1]
	38[label= GlobalAssignment]
	39[label= SimpleAssignment]
	40[label= Identifier0]
	41[label= var]
	40->41
	39->40
	42[label= ASSIGN]
	39->42
	43[label= Acont0]
	44[label= Value0]
	45[label= FALSE]
	44->45
	43->44
	39->43
	38->39
	37->38
	46[label= Block1]
	47[label= GlobalAssignment]
	48[label= SimpleAssignment]
	49[label= Identifier0]
	50[label= l]
	49->50
	48->49
	51[label= ASSIGN]
	48->51
	52[label= Acont2]
	53[label= List]
	54[label= PARENTCL]
	53->54
	55[label= ListT0]
	56[label= ListV]
	57[label= Value1]
	58[label= TRUE]
	57->58
	56->57
	55->56
	59[label= COMMA]
	55->59
	60[label= ListT0]
	61[label= ListV]
	62[label= Value1]
	63[label= TRUE]
	62->63
	61->62
	60->61
	64[label= COMMA]
	60->64
	65[label= ListT0]
	66[label= ListV]
	67[label= Value1]
	68[label= TRUE]
	67->68
	66->67
	65->66
	69[label= COMMA]
	65->69
	70[label= ListT0]
	71[label= ListV]
	72[label= Value1]
	73[label= TRUE]
	72->73
	71->72
	70->71
	74[label= COMMA]
	70->74
	75[label= ListT0]
	76[label= ListV]
	77[label= Value1]
	78[label= TRUE]
	77->78
	76->77
	75->76
	79[label= COMMA]
	75->79
	80[label= ListT0]
	81[label= ListV]
	82[label= Value1]
	83[label= TRUE]
	82->83
	81->82
	80->81
	84[label= COMMA]
	80->84
	85[label= ListT1]
	86[label= ListV]
	87[label= Value1]
	88[label= TRUE]
	87->88
	86->87
	85->86
	80->85
	75->80
	70->75
	65->70
	60->65
	55->60
	53->55
	89[label= PARENTCR]
	53->89
	52->53
	48->52
	47->48
	46->47
	90[label= Block1]
	91[label= GlobalAssignment]
	92[label= SimpleAssignment]
	93[label= Identifier0]
	94[label= b]
	93->94
	92->93
	95[label= ASSIGN]
	92->95
	96[label= Acont0]
	97[label= Value1]
	98[label= TRUE]
	97->98
	96->97
	92->96
	91->92
	90->91
	99[label= Block1]
	100[label= GlobalAssignment]
	101[label= SimpleAssignment]
	102[label= Identifier0]
	103[label= z]
	102->103
	101->102
	104[label= ASSIGN]
	101->104
	105[label= Acont3]
	106[label= Mat]
	107[label= PARENTCL]
	106->107
	108[label= MatT0]
	109[label= MatV]
	110[label= List]
	111[label= PARENTCL]
	110->111
	112[label= ListT0]
	113[label= ListV]
	114[label= Value0]
	115[label= FALSE]
	114->115
	113->114
	112->113
	116[label= COMMA]
	112->116
	117[label= ListT0]
	118[label= ListV]
	119[label= Value1]
	120[label= TRUE]
	119->120
	118->119
	117->118
	121[label= COMMA]
	117->121
	122[label= ListT1]
	123[label= ListV]
	124[label= Value1]
	125[label= TRUE]
	124->125
	123->124
	122->123
	117->122
	112->117
	110->112
	126[label= PARENTCR]
	110->126
	109->110
	108->109
	127[label= COMMA]
	108->127
	128[label= MatT0]
	129[label= MatV]
	130[label= List]
	131[label= PARENTCL]
	130->131
	132[label= ListT0]
	133[label= ListV]
	134[label= Value1]
	135[label= TRUE]
	134->135
	133->134
	132->133
	136[label= COMMA]
	132->136
	137[label= ListT0]
	138[label= ListV]
	139[label= Value0]
	140[label= FALSE]
	139->140
	138->139
	137->138
	141[label= COMMA]
	137->141
	142[label= ListT1]
	143[label= ListV]
	144[label= Value1]
	145[label= TRUE]
	144->145
	143->144
	142->143
	137->142
	132->137
	130->132
	146[label= PARENTCR]
	130->146
	129->130
	128->129
	147[label= COMMA]
	128->147
	148[label= MatT1]
	149[label= MatV]
	150[label= List]
	151[label= PARENTCL]
	150->151
	152[label= ListT0]
	153[label= ListV]
	154[label= Value1]
	155[label= TRUE]
	154->155
	153->154
	152->153
	156[label= COMMA]
	152->156
	157[label= ListT0]
	158[label= ListV]
	159[label= Value1]
	160[label= TRUE]
	159->160
	158->159
	157->158
	161[label= COMMA]
	157->161
	162[label= ListT1]
	163[label= ListV]
	164[label= Value1]
	165[label= TRUE]
	164->165
	163->164
	162->163
	157->162
	152->157
	150->152
	166[label= PARENTCR]
	150->166
	149->150
	148->149
	128->148
	108->128
	106->108
	167[label= PARENTCR]
	106->167
	105->106
	101->105
	100->101
	99->100
	168[label= Block1]
	169[label= GlobalAssignment]
	170[label= SimpleAssignment]
	171[label= Identifier0]
	172[label= k]
	171->172
	170->171
	173[label= ASSIGN]
	170->173
	174[label= RangeF]
	175[label= RANGE]
	174->175
	176[label= LPARENT]
	174->176
	177[label= Iterable0]
	178[label= Identifier0]
	179[label= t]
	178->179
	177->178
	174->177
	180[label= COMMA]
	174->180
	181[label= Value1]
	182[label= TRUE]
	181->182
	174->181
	183[label= RPARENT]
	174->183
	170->174
	169->170
	168->169
	184[label= Block1]
	185[label= GlobalAssignment]
	186[label= SimpleAssignment]
	187[label= Identifier0]
	188[label= y]
	187->188
	186->187
	189[label= ASSIGN]
	186->189
	190[label= Acont2]
	191[label= List]
	192[label= PARENTCL]
	191->192
	193[label= ListT0]
	194[label= ListV]
	195[label= Value1]
	196[label= TRUE]
	195->196
	194->195
	193->194
	197[label= COMMA]
	193->197
	198[label= ListT1]
	199[label= ListV]
	200[label= Value1]
	201[label= TRUE]
	200->201
	199->200
	198->199
	193->198
	191->193
	202[label= PARENTCR]
	191->202
	190->191
	186->190
	185->186
	184->185
	203[label= Block1]
	204[label= GlobalAssignment]
	205[label= SimpleAssignment]
	206[label= Identifier0]
	207[label= r]
	206->207
	205->206
	208[label= ASSIGN]
	205->208
	209[label= Acont4]
	210[label= 3dMat]
	211[label= PARENTCL]
	210->211
	212[label= ThreeDMatT0]
	213[label= ThreeDMatV]
	214[label= Mat]
	215[label= PARENTCL]
	214->215
	216[label= MatT0]
	217[label= MatV]
	218[label= List]
	219[label= PARENTCL]
	218->219
	220[label= ListT0]
	221[label= ListV]
	222[label= Value0]
	223[label= FALSE]
	222->223
	221->222
	220->221
	224[label= COMMA]
	220->224
	225[label= ListT0]
	226[label= ListV]
	227[label= Value0]
	228[label= FALSE]
	227->228
	226->227
	225->226
	229[label= COMMA]
	225->229
	230[label= ListT1]
	231[label= ListV]
	232[label= Value0]
	233[label= FALSE]
	232->233
	231->232
	230->231
	225->230
	220->225
	218->220
	234[label= PARENTCR]
	218->234
	217->218
	216->217
	235[label= COMMA]
	216->235
	236[label= MatT0]
	237[label= MatV]
	238[label= List]
	239[label= PARENTCL]
	238->239
	240[label= ListT0]
	241[label= ListV]
	242[label= Value0]
	243[label= FALSE]
	242->243
	241->242
	240->241
	244[label= COMMA]
	240->244
	245[label= ListT0]
	246[label= ListV]
	247[label= Value0]
	248[label= FALSE]
	247->248
	246->247
	245->246
	249[label= COMMA]
	245->249
	250[label= ListT1]
	251[label= ListV]
	252[label= Value0]
	253[label= FALSE]
	252->253
	251->252
	250->251
	245->250
	240->245
	238->240
	254[label= PARENTCR]
	238->254
	237->238
	236->237
	255[label= COMMA]
	236->255
	256[label= MatT1]
	257[label= MatV]
	258[label= List]
	259[label= PARENTCL]
	258->259
	260[label= ListT0]
	261[label= ListV]
	262[label= Value0]
	263[label= FALSE]
	262->263
	261->262
	260->261
	264[label= COMMA]
	260->264
	265[label= ListT0]
	266[label= ListV]
	267[label= Value0]
	268[label= FALSE]
	267->268
	266->267
	265->266
	269[label= COMMA]
	265->269
	270[label= ListT1]
	271[label= ListV]
	272[label= Value0]
	273[label= FALSE]
	272->273
	271->272
	270->271
	265->270
	260->265
	258->260
	274[label= PARENTCR]
	258->274
	257->258
	256->257
	236->256
	216->236
	214->216
	275[label= PARENTCR]
	214->275
	213->214
	212->213
	276[label= COMMA]
	212->276
	277[label= ThreeDMatT0]
	278[label= ThreeDMatV]
	279[label= Mat]
	280[label= PARENTCL]
	279->280
	281[label= MatT0]
	282[label= MatV]
	283[label= List]
	284[label= PARENTCL]
	283->284
	285[label= ListT0]
	286[label= ListV]
	287[label= Value0]
	288[label= FALSE]
	287->288
	286->287
	285->286
	289[label= COMMA]
	285->289
	290[label= ListT0]
	291[label= ListV]
	292[label= Value0]
	293[label= FALSE]
	292->293
	291->292
	290->291
	294[label= COMMA]
	290->294
	295[label= ListT1]
	296[label= ListV]
	297[label= Value0]
	298[label= FALSE]
	297->298
	296->297
	295->296
	290->295
	285->290
	283->285
	299[label= PARENTCR]
	283->299
	282->283
	281->282
	300[label= COMMA]
	281->300
	301[label= MatT0]
	302[label= MatV]
	303[label= List]
	304[label= PARENTCL]
	303->304
	305[label= ListT0]
	306[label= ListV]
	307[label= Value0]
	308[label= FALSE]
	307->308
	306->307
	305->306
	309[label= COMMA]
	305->309
	310[label= ListT0]
	311[label= ListV]
	312[label= Value0]
	313[label= FALSE]
	312->313
	311->312
	310->311
	314[label= COMMA]
	310->314
	315[label= ListT1]
	316[label= ListV]
	317[label= Value0]
	318[label= FALSE]
	317->318
	316->317
	315->316
	310->315
	305->310
	303->305
	319[label= PARENTCR]
	303->319
	302->303
	301->302
	320[label= COMMA]
	301->320
	321[label= MatT1]
	322[label= MatV]
	323[label= List]
	324[label= PARENTCL]
	323->324
	325[label= ListT0]
	326[label= ListV]
	327[label= Value0]
	328[label= FALSE]
	327->328
	326->327
	325->326
	329[label= COMMA]
	325->329
	330[label= ListT0]
	331[label= ListV]
	332[label= Value0]
	333[label= FALSE]
	332->333
	331->332
	330->331
	334[label= COMMA]
	330->334
	335[label= ListT1]
	336[label= ListV]
	337[label= Value0]
	338[label= FALSE]
	337->338
	336->337
	335->336
	330->335
	325->330
	323->325
	339[label= PARENTCR]
	323->339
	322->323
	321->322
	301->321
	281->301
	279->281
	340[label= PARENTCR]
	279->340
	278->279
	277->278
	341[label= COMMA]
	277->341
	342[label= ThreeDMatT1]
	343[label= ThreeDMatV]
	344[label= Mat]
	345[label= PARENTCL]
	344->345
	346[label= MatT0]
	347[label= MatV]
	348[label= List]
	349[label= PARENTCL]
	348->349
	350[label= ListT0]
	351[label= ListV]
	352[label= Value0]
	353[label= FALSE]
	352->353
	351->352
	350->351
	354[label= COMMA]
	350->354
	355[label= ListT0]
	356[label= ListV]
	357[label= Value0]
	358[label= FALSE]
	357->358
	356->357
	355->356
	359[label= COMMA]
	355->359
	360[label= ListT1]
	361[label= ListV]
	362[label= Value0]
	363[label= FALSE]
	362->363
	361->362
	360->361
	355->360
	350->355
	348->350
	364[label= PARENTCR]
	348->364
	347->348
	346->347
	365[label= COMMA]
	346->365
	366[label= MatT0]
	367[label= MatV]
	368[label= List]
	369[label= PARENTCL]
	368->369
	370[label= ListT0]
	371[label= ListV]
	372[label= Value0]
	373[label= FALSE]
	372->373
	371->372
	370->371
	374[label= COMMA]
	370->374
	375[label= ListT0]
	376[label= ListV]
	377[label= Value0]
	378[label= FALSE]
	377->378
	376->377
	375->376
	379[label= COMMA]
	375->379
	380[label= ListT1]
	381[label= ListV]
	382[label= Value0]
	383[label= FALSE]
	382->383
	381->382
	380->381
	375->380
	370->375
	368->370
	384[label= PARENTCR]
	368->384
	367->368
	366->367
	385[label= COMMA]
	366->385
	386[label= MatT1]
	387[label= MatV]
	388[label= List]
	389[label= PARENTCL]
	388->389
	390[label= ListT0]
	391[label= ListV]
	392[label= Value0]
	393[label= FALSE]
	392->393
	391->392
	390->391
	394[label= COMMA]
	390->394
	395[label= ListT0]
	396[label= ListV]
	397[label= Value0]
	398[label= FALSE]
	397->398
	396->397
	395->396
	399[label= COMMA]
	395->399
	400[label= ListT1]
	401[label= ListV]
	402[label= Value0]
	403[label= FALSE]
	402->403
	401->402
	400->401
	395->400
	390->395
	388->390
	404[label= PARENTCR]
	388->404
	387->388
	386->387
	366->386
	346->366
	344->346
	405[label= PARENTCR]
	344->405
	343->344
	342->343
	277->342
	212->277
	210->212
	406[label= PARENTCR]
	210->406
	209->210
	205->209
	204->205
	203->204
	407[label= Block1]
	408[label= GlobalAssignment]
	409[label= DoubleAssignment]
	410[label= Identifier0]
	411[label= w]
	410->411
	409->410
	412[label= COMMA]
	409->412
	413[label= Identifier0]
	414[label= x]
	413->414
	409->413
	415[label= ASSIGN]
	409->415
	416[label= Acont0]
	417[label= Value1]
	418[label= TRUE]
	417->418
	416->417
	409->416
	419[label= COMMA]
	409->419
	420[label= RangeF]
	421[label= RANGE]
	420->421
	422[label= LPARENT]
	420->422
	423[label= Iterable1]
	424[label= 10]
	423->424
	420->423
	425[label= COMMA]
	420->425
	426[label= Value1]
	427[label= TRUE]
	426->427
	420->426
	428[label= RPARENT]
	420->428
	409->420
	408->409
	407->408
	429[label= Block0]
	430[label= ProcedureP]
	431[label= PROCEDURE]
	430->431
	432[label= ProcDec]
	433[label= ProcName]
	434[label= test]
	433->434
	432->433
	435[label= LPARENT]
	432->435
	436[label= Parameter1]
	437[label= ProcParam]
	438[label= param1]
	437->438
	436->437
	439[label= COMMA]
	436->439
	440[label= Parameter1]
	441[label= ProcParam]
	442[label= param2]
	441->442
	440->441
	443[label= COMMA]
	440->443
	444[label= Parameter0]
	445[label= ProcParam]
	446[label= param3]
	445->446
	444->445
	440->444
	436->440
	432->436
	447[label= RPARENT]
	432->447
	430->432
	448[label= LCORCH]
	430->448
	449[label= Body]
	450[label= GlobalCall]
	451[label= GLOBAL]
	450->451
	452[label= GlobalTerm1]
	453[label= l]
	452->453
	450->452
	454[label= Null]
	450->454
	449->450
	455[label= BEGIN]
	449->455
	456[label= Null]
	449->456
	457[label= END]
	449->457
	430->449
	458[label= RCORCH]
	430->458
	429->430
	459[label= Block0]
	460[label= ProcedureP]
	461[label= PROCEDURE]
	460->461
	462[label= ProcDec]
	463[label= ProcName]
	464[label= test]
	463->464
	462->463
	465[label= LPARENT]
	462->465
	466[label= Parameter1]
	467[label= ProcParam]
	468[label= param1]
	467->468
	466->467
	469[label= COMMA]
	466->469
	470[label= Parameter0]
	471[label= ProcParam]
	472[label= param2]
	471->472
	470->471
	466->470
	462->466
	473[label= RPARENT]
	462->473
	460->462
	474[label= LCORCH]
	460->474
	475[label= Body]
	476[label= GlobalCall]
	477[label= GLOBAL]
	476->477
	478[label= GlobalTerm1]
	479[label= l]
	478->479
	476->478
	480[label= Null]
	476->480
	475->476
	481[label= BEGIN]
	475->481
	482[label= AltBlock]
	483[label= AltContent0]
	484[label= Instruction0]
	485[label= Function10]
	486[label= CallF]
	487[label= CALL]
	486->487
	488[label= ProcCall]
	489[label= ProcName]
	490[label= test]
	489->490
	488->489
	491[label= LPARENT]
	488->491
	492[label= Param1]
	493[label= CallParam]
	494[label= AssignableParam0]
	495[label= Iterable1]
	496[label= 1]
	495->496
	494->495
	493->494
	492->493
	497[label= COMMA]
	492->497
	498[label= Param1]
	499[label= CallParam]
	500[label= AssignableParam0]
	501[label= Iterable1]
	502[label= 2]
	501->502
	500->501
	499->500
	498->499
	503[label= COMMA]
	498->503
	504[label= Param0]
	505[label= CallParam]
	506[label= AssignableParam0]
	507[label= Iterable1]
	508[label= 3]
	507->508
	506->507
	505->506
	504->505
	498->504
	492->498
	488->492
	509[label= RPARENT]
	488->509
	486->488
	485->486
	484->485
	483->484
	482->483
	510[label= Null]
	482->510
	475->482
	511[label= END]
	475->511
	460->475
	512[label= RCORCH]
	460->512
	459->460
	513[label= Null]
	459->513
	429->459
	407->429
	203->407
	184->203
	168->184
	99->168
	90->99
	46->90
	37->46
	26->37
	2->26
	1->2
	514[label= MainProc]
	515[label= MAIN]
	514->515
	516[label= LPARENT]
	514->516
	517[label= RPARENT]
	514->517
	518[label= LCORCH]
	514->518
	519[label= MainBody]
	520[label= BEGIN]
	519->520
	521[label= MainBlock]
	522[label= MainContent0]
	523[label= Instruction3]
	524[label= Statement]
	525[label= IF]
	524->525
	526[label= LPARENT]
	524->526
	527[label= Iterable0]
	528[label= Identifier0]
	529[label= t]
	528->529
	527->528
	524->527
	530[label= Relation5]
	531[label= COMPARE]
	530->531
	524->530
	532[label= BifValue1]
	533[label= Arithmetic0]
	534[label= Term0]
	535[label= Factor0]
	536[label= 0]
	535->536
	534->535
	533->534
	532->533
	524->532
	537[label= RPARENT]
	524->537
	538[label= LCORCH]
	524->538
	539[label= AltBlock]
	540[label= AltContent0]
	541[label= Instruction2]
	542[label= Cycle]
	543[label= ForC]
	544[label= FOR]
	543->544
	545[label= valor]
	543->545
	546[label= IN]
	543->546
	547[label= Iterable0]
	548[label= Identifier0]
	549[label= l]
	548->549
	547->548
	543->547
	550[label= StepF]
	551[label= STEP]
	550->551
	552[label= 2]
	550->552
	543->550
	553[label= LCORCH]
	543->553
	554[label= AltBlock]
	555[label= AltContent0]
	556[label= Instruction0]
	557[label= Function5]
	558[label= TF]
	559[label= Identifier1]
	560[label= Consult0]
	561[label= ListConsult]
	562[label= l]
	561->562
	563[label= ListConsultT0]
	564[label= PARENTCL]
	563->564
	565[label= Indice1]
	566[label= valor]
	565->566
	563->565
	567[label= PARENTCR]
	563->567
	561->563
	560->561
	559->560
	558->559
	568[label= DOT]
	558->568
	569[label= Fcont5]
	570[label= F]
	569->570
	558->569
	557->558
	556->557
	555->556
	554->555
	571[label= Null]
	554->571
	543->554
	572[label= RCORCH]
	543->572
	542->543
	541->542
	540->541
	539->540
	573[label= AltBlock]
	574[label= AltContent0]
	575[label= Instruction0]
	576[label= Function10]
	577[label= CallF]
	578[label= CALL]
	577->578
	579[label= ProcCall]
	580[label= ProcName]
	581[label= test]
	580->581
	579->580
	582[label= LPARENT]
	579->582
	583[label= Param1]
	584[label= CallParam]
	585[label= AssignableParam0]
	586[label= Iterable1]
	587[label= 1]
	586->587
	585->586
	584->585
	583->584
	588[label= COMMA]
	583->588
	589[label= Param1]
	590[label= CallParam]
	591[label= AssignableParam0]
	592[label= Iterable0]
	593[label= Identifier0]
	594[label= r]
	593->594
	592->593
	591->592
	590->591
	589->590
	595[label= COMMA]
	589->595
	596[label= Param0]
	597[label= CallParam]
	598[label= AssignableParam0]
	599[label= Iterable1]
	600[label= 3]
	599->600
	598->599
	597->598
	596->597
	589->596
	583->589
	579->583
	601[label= RPARENT]
	579->601
	577->579
	576->577
	575->576
	574->575
	573->574
	602[label= Null]
	573->602
	539->573
	524->539
	603[label= RCORCH]
	524->603
	604[label= Null]
	524->604
	523->524
	522->523
	521->522
	605[label= MainBlock]
	606[label= MainContent1]
	607[label= Compile]
	608[label= COMPILE]
	607->608
	609[label= LPARENT]
	607->609
	610[label= CompileCube1]
	611[label= 3dMat]
	612[label= PARENTCL]
	611->612
	613[label= ThreeDMatT1]
	614[label= ThreeDMatV]
	615[label= Mat]
	616[label= PARENTCL]
	615->616
	617[label= MatT1]
	618[label= MatV]
	619[label= List]
	620[label= PARENTCL]
	619->620
	621[label= ListT1]
	622[label= ListV]
	623[label= Value1]
	624[label= TRUE]
	623->624
	622->623
	621->622
	619->621
	625[label= PARENTCR]
	619->625
	618->619
	617->618
	615->617
	626[label= PARENTCR]
	615->626
	614->615
	613->614
	611->613
	627[label= PARENTCR]
	611->627
	610->611
	607->610
	628[label= RPARENT]
	607->628
	606->607
	605->606
	629[label= Null]
	605->629
	521->605
	519->521
	630[label= END]
	519->630
	514->519
	631[label= RCORCH]
	514->631
	632[label= Null]
	514->632
	1->514
	}