digraph G {
	 1[label= Program]
	2[label= ConstB]
	3[label= Const1]
	4[label= RANGOTIMER]
	3->4
	5[label= ASSIGN]
	3->5
	6[label= TimeM2]
	7[label= SEG]
	6->7
	3->6
	2->3
	8[label= Const2]
	9[label= Dim0]
	10[label= DIMFILAS]
	9->10
	8->9
	11[label= ASSIGN]
	8->11
	12[label= 10]
	8->12
	2->8
	13[label= Const2]
	14[label= Dim1]
	15[label= DIMCOLUMNAS]
	14->15
	13->14
	16[label= ASSIGN]
	13->16
	17[label= 10]
	13->17
	2->13
	18[label= Const0]
	19[label= TIMER]
	18->19
	20[label= ASSIGN]
	18->20
	21[label= 15]
	18->21
	2->18
	22[label= Const3]
	23[label= CUBE]
	22->23
	24[label= ASSIGN]
	22->24
	25[label= 10]
	22->25
	2->22
	26[label= Block1]
	27[label= GlobalAssignment]
	28[label= SimpleAssignment]
	29[label= Identifier0]
	30[label= t]
	29->30
	28->29
	31[label= ASSIGN]
	28->31
	32[label= Acont1]
	33[label= Arithmetic0]
	34[label= Term0]
	35[label= Factor0]
	36[label= 0]
	35->36
	34->35
	33->34
	32->33
	28->32
	27->28
	26->27
	37[label= Block1]
	38[label= GlobalAssignment]
	39[label= SimpleAssignment]
	40[label= Identifier0]
	41[label= var]
	40->41
	39->40
	42[label= ASSIGN]
	39->42
	43[label= Acont0]
	44[label= Value0]
	45[label= FALSE]
	44->45
	43->44
	39->43
	38->39
	37->38
	46[label= Block1]
	47[label= GlobalAssignment]
	48[label= SimpleAssignment]
	49[label= Identifier0]
	50[label= l]
	49->50
	48->49
	51[label= ASSIGN]
	48->51
	52[label= Acont2]
	53[label= List]
	54[label= PARENTCL]
	53->54
	55[label= ListT0]
	56[label= ListV]
	57[label= Value1]
	58[label= TRUE]
	57->58
	56->57
	55->56
	59[label= COMMA]
	55->59
	60[label= ListT0]
	61[label= ListV]
	62[label= Value1]
	63[label= TRUE]
	62->63
	61->62
	60->61
	64[label= COMMA]
	60->64
	65[label= ListT0]
	66[label= ListV]
	67[label= Value1]
	68[label= TRUE]
	67->68
	66->67
	65->66
	69[label= COMMA]
	65->69
	70[label= ListT0]
	71[label= ListV]
	72[label= Value1]
	73[label= TRUE]
	72->73
	71->72
	70->71
	74[label= COMMA]
	70->74
	75[label= ListT0]
	76[label= ListV]
	77[label= Value1]
	78[label= TRUE]
	77->78
	76->77
	75->76
	79[label= COMMA]
	75->79
	80[label= ListT0]
	81[label= ListV]
	82[label= Value1]
	83[label= TRUE]
	82->83
	81->82
	80->81
	84[label= COMMA]
	80->84
	85[label= ListT1]
	86[label= ListV]
	87[label= Value1]
	88[label= TRUE]
	87->88
	86->87
	85->86
	80->85
	75->80
	70->75
	65->70
	60->65
	55->60
	53->55
	89[label= PARENTCR]
	53->89
	52->53
	48->52
	47->48
	46->47
	90[label= Block1]
	91[label= GlobalAssignment]
	92[label= SimpleAssignment]
	93[label= Identifier0]
	94[label= b]
	93->94
	92->93
	95[label= ASSIGN]
	92->95
	96[label= Acont0]
	97[label= Value1]
	98[label= TRUE]
	97->98
	96->97
	92->96
	91->92
	90->91
	99[label= Block1]
	100[label= GlobalAssignment]
	101[label= SimpleAssignment]
	102[label= Identifier0]
	103[label= z]
	102->103
	101->102
	104[label= ASSIGN]
	101->104
	105[label= Acont3]
	106[label= Mat]
	107[label= PARENTCL]
	106->107
	108[label= MatT0]
	109[label= MatV]
	110[label= List]
	111[label= PARENTCL]
	110->111
	112[label= ListT0]
	113[label= ListV]
	114[label= Value0]
	115[label= FALSE]
	114->115
	113->114
	112->113
	116[label= COMMA]
	112->116
	117[label= ListT0]
	118[label= ListV]
	119[label= Value1]
	120[label= TRUE]
	119->120
	118->119
	117->118
	121[label= COMMA]
	117->121
	122[label= ListT1]
	123[label= ListV]
	124[label= Value1]
	125[label= TRUE]
	124->125
	123->124
	122->123
	117->122
	112->117
	110->112
	126[label= PARENTCR]
	110->126
	109->110
	108->109
	127[label= COMMA]
	108->127
	128[label= MatT0]
	129[label= MatV]
	130[label= List]
	131[label= PARENTCL]
	130->131
	132[label= ListT0]
	133[label= ListV]
	134[label= Value1]
	135[label= TRUE]
	134->135
	133->134
	132->133
	136[label= COMMA]
	132->136
	137[label= ListT0]
	138[label= ListV]
	139[label= Value0]
	140[label= FALSE]
	139->140
	138->139
	137->138
	141[label= COMMA]
	137->141
	142[label= ListT1]
	143[label= ListV]
	144[label= Value1]
	145[label= TRUE]
	144->145
	143->144
	142->143
	137->142
	132->137
	130->132
	146[label= PARENTCR]
	130->146
	129->130
	128->129
	147[label= COMMA]
	128->147
	148[label= MatT1]
	149[label= MatV]
	150[label= List]
	151[label= PARENTCL]
	150->151
	152[label= ListT0]
	153[label= ListV]
	154[label= Value1]
	155[label= TRUE]
	154->155
	153->154
	152->153
	156[label= COMMA]
	152->156
	157[label= ListT0]
	158[label= ListV]
	159[label= Value1]
	160[label= TRUE]
	159->160
	158->159
	157->158
	161[label= COMMA]
	157->161
	162[label= ListT1]
	163[label= ListV]
	164[label= Value1]
	165[label= TRUE]
	164->165
	163->164
	162->163
	157->162
	152->157
	150->152
	166[label= PARENTCR]
	150->166
	149->150
	148->149
	128->148
	108->128
	106->108
	167[label= PARENTCR]
	106->167
	105->106
	101->105
	100->101
	99->100
	168[label= Block1]
	169[label= GlobalAssignment]
	170[label= SimpleAssignment]
	171[label= Identifier0]
	172[label= k]
	171->172
	170->171
	173[label= ASSIGN]
	170->173
	174[label= RangeF]
	175[label= RANGE]
	174->175
	176[label= LPARENT]
	174->176
	177[label= Iterable0]
	178[label= Identifier0]
	179[label= t]
	178->179
	177->178
	174->177
	180[label= COMMA]
	174->180
	181[label= Value1]
	182[label= TRUE]
	181->182
	174->181
	183[label= RPARENT]
	174->183
	170->174
	169->170
	168->169
	184[label= Block1]
	185[label= GlobalAssignment]
	186[label= SimpleAssignment]
	187[label= Identifier0]
	188[label= y]
	187->188
	186->187
	189[label= ASSIGN]
	186->189
	190[label= Acont2]
	191[label= List]
	192[label= PARENTCL]
	191->192
	193[label= ListT0]
	194[label= ListV]
	195[label= Value1]
	196[label= TRUE]
	195->196
	194->195
	193->194
	197[label= COMMA]
	193->197
	198[label= ListT1]
	199[label= ListV]
	200[label= Value1]
	201[label= TRUE]
	200->201
	199->200
	198->199
	193->198
	191->193
	202[label= PARENTCR]
	191->202
	190->191
	186->190
	185->186
	184->185
	203[label= Block1]
	204[label= GlobalAssignment]
	205[label= SimpleAssignment]
	206[label= Identifier0]
	207[label= r]
	206->207
	205->206
	208[label= ASSIGN]
	205->208
	209[label= Acont4]
	210[label= 3dMat]
	211[label= PARENTCL]
	210->211
	212[label= ThreeDMatT0]
	213[label= ThreeDMatV]
	214[label= Mat]
	215[label= PARENTCL]
	214->215
	216[label= MatT0]
	217[label= MatV]
	218[label= List]
	219[label= PARENTCL]
	218->219
	220[label= ListT0]
	221[label= ListV]
	222[label= Value0]
	223[label= FALSE]
	222->223
	221->222
	220->221
	224[label= COMMA]
	220->224
	225[label= ListT0]
	226[label= ListV]
	227[label= Value0]
	228[label= FALSE]
	227->228
	226->227
	225->226
	229[label= COMMA]
	225->229
	230[label= ListT1]
	231[label= ListV]
	232[label= Value0]
	233[label= FALSE]
	232->233
	231->232
	230->231
	225->230
	220->225
	218->220
	234[label= PARENTCR]
	218->234
	217->218
	216->217
	235[label= COMMA]
	216->235
	236[label= MatT0]
	237[label= MatV]
	238[label= List]
	239[label= PARENTCL]
	238->239
	240[label= ListT0]
	241[label= ListV]
	242[label= Value0]
	243[label= FALSE]
	242->243
	241->242
	240->241
	244[label= COMMA]
	240->244
	245[label= ListT0]
	246[label= ListV]
	247[label= Value0]
	248[label= FALSE]
	247->248
	246->247
	245->246
	249[label= COMMA]
	245->249
	250[label= ListT1]
	251[label= ListV]
	252[label= Value0]
	253[label= FALSE]
	252->253
	251->252
	250->251
	245->250
	240->245
	238->240
	254[label= PARENTCR]
	238->254
	237->238
	236->237
	255[label= COMMA]
	236->255
	256[label= MatT1]
	257[label= MatV]
	258[label= List]
	259[label= PARENTCL]
	258->259
	260[label= ListT0]
	261[label= ListV]
	262[label= Value0]
	263[label= FALSE]
	262->263
	261->262
	260->261
	264[label= COMMA]
	260->264
	265[label= ListT0]
	266[label= ListV]
	267[label= Value0]
	268[label= FALSE]
	267->268
	266->267
	265->266
	269[label= COMMA]
	265->269
	270[label= ListT1]
	271[label= ListV]
	272[label= Value0]
	273[label= FALSE]
	272->273
	271->272
	270->271
	265->270
	260->265
	258->260
	274[label= PARENTCR]
	258->274
	257->258
	256->257
	236->256
	216->236
	214->216
	275[label= PARENTCR]
	214->275
	213->214
	212->213
	276[label= COMMA]
	212->276
	277[label= ThreeDMatT0]
	278[label= ThreeDMatV]
	279[label= Mat]
	280[label= PARENTCL]
	279->280
	281[label= MatT0]
	282[label= MatV]
	283[label= List]
	284[label= PARENTCL]
	283->284
	285[label= ListT0]
	286[label= ListV]
	287[label= Value0]
	288[label= FALSE]
	287->288
	286->287
	285->286
	289[label= COMMA]
	285->289
	290[label= ListT0]
	291[label= ListV]
	292[label= Value0]
	293[label= FALSE]
	292->293
	291->292
	290->291
	294[label= COMMA]
	290->294
	295[label= ListT1]
	296[label= ListV]
	297[label= Value0]
	298[label= FALSE]
	297->298
	296->297
	295->296
	290->295
	285->290
	283->285
	299[label= PARENTCR]
	283->299
	282->283
	281->282
	300[label= COMMA]
	281->300
	301[label= MatT0]
	302[label= MatV]
	303[label= List]
	304[label= PARENTCL]
	303->304
	305[label= ListT0]
	306[label= ListV]
	307[label= Value0]
	308[label= FALSE]
	307->308
	306->307
	305->306
	309[label= COMMA]
	305->309
	310[label= ListT0]
	311[label= ListV]
	312[label= Value0]
	313[label= FALSE]
	312->313
	311->312
	310->311
	314[label= COMMA]
	310->314
	315[label= ListT1]
	316[label= ListV]
	317[label= Value0]
	318[label= FALSE]
	317->318
	316->317
	315->316
	310->315
	305->310
	303->305
	319[label= PARENTCR]
	303->319
	302->303
	301->302
	320[label= COMMA]
	301->320
	321[label= MatT1]
	322[label= MatV]
	323[label= List]
	324[label= PARENTCL]
	323->324
	325[label= ListT0]
	326[label= ListV]
	327[label= Value0]
	328[label= FALSE]
	327->328
	326->327
	325->326
	329[label= COMMA]
	325->329
	330[label= ListT0]
	331[label= ListV]
	332[label= Value0]
	333[label= FALSE]
	332->333
	331->332
	330->331
	334[label= COMMA]
	330->334
	335[label= ListT1]
	336[label= ListV]
	337[label= Value0]
	338[label= FALSE]
	337->338
	336->337
	335->336
	330->335
	325->330
	323->325
	339[label= PARENTCR]
	323->339
	322->323
	321->322
	301->321
	281->301
	279->281
	340[label= PARENTCR]
	279->340
	278->279
	277->278
	341[label= COMMA]
	277->341
	342[label= ThreeDMatT1]
	343[label= ThreeDMatV]
	344[label= Mat]
	345[label= PARENTCL]
	344->345
	346[label= MatT0]
	347[label= MatV]
	348[label= List]
	349[label= PARENTCL]
	348->349
	350[label= ListT0]
	351[label= ListV]
	352[label= Value0]
	353[label= FALSE]
	352->353
	351->352
	350->351
	354[label= COMMA]
	350->354
	355[label= ListT0]
	356[label= ListV]
	357[label= Value0]
	358[label= FALSE]
	357->358
	356->357
	355->356
	359[label= COMMA]
	355->359
	360[label= ListT1]
	361[label= ListV]
	362[label= Value0]
	363[label= FALSE]
	362->363
	361->362
	360->361
	355->360
	350->355
	348->350
	364[label= PARENTCR]
	348->364
	347->348
	346->347
	365[label= COMMA]
	346->365
	366[label= MatT0]
	367[label= MatV]
	368[label= List]
	369[label= PARENTCL]
	368->369
	370[label= ListT0]
	371[label= ListV]
	372[label= Value0]
	373[label= FALSE]
	372->373
	371->372
	370->371
	374[label= COMMA]
	370->374
	375[label= ListT0]
	376[label= ListV]
	377[label= Value0]
	378[label= FALSE]
	377->378
	376->377
	375->376
	379[label= COMMA]
	375->379
	380[label= ListT1]
	381[label= ListV]
	382[label= Value0]
	383[label= FALSE]
	382->383
	381->382
	380->381
	375->380
	370->375
	368->370
	384[label= PARENTCR]
	368->384
	367->368
	366->367
	385[label= COMMA]
	366->385
	386[label= MatT1]
	387[label= MatV]
	388[label= List]
	389[label= PARENTCL]
	388->389
	390[label= ListT0]
	391[label= ListV]
	392[label= Value0]
	393[label= FALSE]
	392->393
	391->392
	390->391
	394[label= COMMA]
	390->394
	395[label= ListT0]
	396[label= ListV]
	397[label= Value0]
	398[label= FALSE]
	397->398
	396->397
	395->396
	399[label= COMMA]
	395->399
	400[label= ListT1]
	401[label= ListV]
	402[label= Value0]
	403[label= FALSE]
	402->403
	401->402
	400->401
	395->400
	390->395
	388->390
	404[label= PARENTCR]
	388->404
	387->388
	386->387
	366->386
	346->366
	344->346
	405[label= PARENTCR]
	344->405
	343->344
	342->343
	277->342
	212->277
	210->212
	406[label= PARENTCR]
	210->406
	209->210
	205->209
	204->205
	203->204
	407[label= Block1]
	408[label= GlobalAssignment]
	409[label= DoubleAssignment]
	410[label= Identifier0]
	411[label= w]
	410->411
	409->410
	412[label= COMMA]
	409->412
	413[label= Identifier0]
	414[label= x]
	413->414
	409->413
	415[label= ASSIGN]
	409->415
	416[label= Acont0]
	417[label= Value1]
	418[label= TRUE]
	417->418
	416->417
	409->416
	419[label= COMMA]
	409->419
	420[label= RangeF]
	421[label= RANGE]
	420->421
	422[label= LPARENT]
	420->422
	423[label= Iterable1]
	424[label= 10]
	423->424
	420->423
	425[label= COMMA]
	420->425
	426[label= Value1]
	427[label= TRUE]
	426->427
	420->426
	428[label= RPARENT]
	420->428
	409->420
	408->409
	407->408
	429[label= Block0]
	430[label= ProcedureP]
	431[label= PROCEDURE]
	430->431
	432[label= ProcDec]
	433[label= ProcName]
	434[label= test]
	433->434
	432->433
	435[label= LPARENT]
	432->435
	436[label= Parameter1]
	437[label= ProcParam]
	438[label= param1]
	437->438
	436->437
	439[label= COMMA]
	436->439
	440[label= Parameter1]
	441[label= ProcParam]
	442[label= param2]
	441->442
	440->441
	443[label= COMMA]
	440->443
	444[label= Parameter0]
	445[label= ProcParam]
	446[label= param3]
	445->446
	444->445
	440->444
	436->440
	432->436
	447[label= RPARENT]
	432->447
	430->432
	448[label= LCORCH]
	430->448
	449[label= Body]
	450[label= GlobalCall]
	451[label= GLOBAL]
	450->451
	452[label= GlobalTerm1]
	453[label= l]
	452->453
	450->452
	454[label= Null]
	450->454
	449->450
	455[label= BEGIN]
	449->455
	456[label= AltBlock]
	457[label= AltContent0]
	458[label= Instruction2]
	459[label= Cycle]
	460[label= ForC]
	461[label= FOR]
	460->461
	462[label= valor]
	460->462
	463[label= IN]
	460->463
	464[label= Iterable0]
	465[label= Identifier0]
	466[label= l]
	465->466
	464->465
	460->464
	467[label= StepF]
	468[label= STEP]
	467->468
	469[label= 3]
	467->469
	460->467
	470[label= LCORCH]
	460->470
	471[label= AltBlock]
	472[label= AltContent0]
	473[label= Instruction0]
	474[label= Function4]
	475[label= NegF]
	476[label= Identifier1]
	477[label= Consult0]
	478[label= ListConsult]
	479[label= l]
	478->479
	480[label= ListConsultT0]
	481[label= PARENTCL]
	480->481
	482[label= Indice1]
	483[label= valor]
	482->483
	480->482
	484[label= PARENTCR]
	480->484
	478->480
	477->478
	476->477
	475->476
	485[label= DOT]
	475->485
	486[label= NEG]
	475->486
	474->475
	473->474
	472->473
	471->472
	487[label= Null]
	471->487
	460->471
	488[label= RCORCH]
	460->488
	459->460
	458->459
	457->458
	456->457
	489[label= Null]
	456->489
	449->456
	490[label= END]
	449->490
	430->449
	491[label= RCORCH]
	430->491
	429->430
	492[label= Block0]
	493[label= ProcedureP]
	494[label= PROCEDURE]
	493->494
	495[label= ProcDec]
	496[label= ProcName]
	497[label= test]
	496->497
	495->496
	498[label= LPARENT]
	495->498
	499[label= Parameter1]
	500[label= ProcParam]
	501[label= param1]
	500->501
	499->500
	502[label= COMMA]
	499->502
	503[label= Parameter0]
	504[label= ProcParam]
	505[label= param2]
	504->505
	503->504
	499->503
	495->499
	506[label= RPARENT]
	495->506
	493->495
	507[label= LCORCH]
	493->507
	508[label= Body]
	509[label= GlobalCall]
	510[label= GLOBAL]
	509->510
	511[label= GlobalTerm1]
	512[label= l]
	511->512
	509->511
	513[label= Null]
	509->513
	508->509
	514[label= BEGIN]
	508->514
	515[label= AltBlock]
	516[label= AltContent0]
	517[label= Instruction0]
	518[label= Function10]
	519[label= CallF]
	520[label= CALL]
	519->520
	521[label= ProcCall]
	522[label= ProcName]
	523[label= test]
	522->523
	521->522
	524[label= LPARENT]
	521->524
	525[label= Param1]
	526[label= CallParam]
	527[label= AssignableParam0]
	528[label= Iterable1]
	529[label= 1]
	528->529
	527->528
	526->527
	525->526
	530[label= COMMA]
	525->530
	531[label= Param1]
	532[label= CallParam]
	533[label= AssignableParam0]
	534[label= Iterable1]
	535[label= 2]
	534->535
	533->534
	532->533
	531->532
	536[label= COMMA]
	531->536
	537[label= Param0]
	538[label= CallParam]
	539[label= AssignableParam0]
	540[label= Iterable1]
	541[label= 3]
	540->541
	539->540
	538->539
	537->538
	531->537
	525->531
	521->525
	542[label= RPARENT]
	521->542
	519->521
	518->519
	517->518
	516->517
	515->516
	543[label= Null]
	515->543
	508->515
	544[label= END]
	508->544
	493->508
	545[label= RCORCH]
	493->545
	492->493
	546[label= Null]
	492->546
	429->492
	407->429
	203->407
	184->203
	168->184
	99->168
	90->99
	46->90
	37->46
	26->37
	2->26
	1->2
	547[label= MainProc]
	548[label= MAIN]
	547->548
	549[label= LPARENT]
	547->549
	550[label= RPARENT]
	547->550
	551[label= LCORCH]
	547->551
	552[label= MainBody]
	553[label= BEGIN]
	552->553
	554[label= MainBlock]
	555[label= Instruction3]
	556[label= Statement]
	557[label= IF]
	556->557
	558[label= LPARENT]
	556->558
	559[label= Iterable0]
	560[label= Identifier0]
	561[label= t]
	560->561
	559->560
	556->559
	562[label= Relation5]
	563[label= COMPARE]
	562->563
	556->562
	564[label= BifValue1]
	565[label= Arithmetic0]
	566[label= Term0]
	567[label= Factor0]
	568[label= 0]
	567->568
	566->567
	565->566
	564->565
	556->564
	569[label= RPARENT]
	556->569
	570[label= LCORCH]
	556->570
	571[label= AltBlock]
	572[label= AltContent0]
	573[label= Instruction0]
	574[label= Function10]
	575[label= CallF]
	576[label= CALL]
	575->576
	577[label= ProcCall]
	578[label= ProcName]
	579[label= test]
	578->579
	577->578
	580[label= LPARENT]
	577->580
	581[label= Param1]
	582[label= CallParam]
	583[label= AssignableParam0]
	584[label= Iterable1]
	585[label= 1]
	584->585
	583->584
	582->583
	581->582
	586[label= COMMA]
	581->586
	587[label= Param1]
	588[label= CallParam]
	589[label= AssignableParam0]
	590[label= Iterable0]
	591[label= Identifier0]
	592[label= r]
	591->592
	590->591
	589->590
	588->589
	587->588
	593[label= COMMA]
	587->593
	594[label= Param0]
	595[label= CallParam]
	596[label= AssignableParam0]
	597[label= Iterable1]
	598[label= 3]
	597->598
	596->597
	595->596
	594->595
	587->594
	581->587
	577->581
	599[label= RPARENT]
	577->599
	575->577
	574->575
	573->574
	572->573
	571->572
	600[label= Null]
	571->600
	556->571
	601[label= RCORCH]
	556->601
	602[label= Null]
	556->602
	555->556
	554->555
	603[label= Null]
	554->603
	552->554
	604[label= END]
	552->604
	547->552
	605[label= RCORCH]
	547->605
	606[label= Null]
	547->606
	1->547
	}