digraph G {
	 1[label= Program]
	2[label= ConstB]
	3[label= Const1]
	4[label= RANGOTIMER]
	3->4
	5[label= ASSIGN]
	3->5
	6[label= TimeM2]
	7[label= SEG]
	6->7
	3->6
	2->3
	8[label= Const2]
	9[label= Dim0]
	10[label= DIMFILAS]
	9->10
	8->9
	11[label= ASSIGN]
	8->11
	12[label= 6]
	8->12
	2->8
	13[label= Const2]
	14[label= Dim1]
	15[label= DIMCOLUMNAS]
	14->15
	13->14
	16[label= ASSIGN]
	13->16
	17[label= 5]
	13->17
	2->13
	18[label= Const0]
	19[label= TIMER]
	18->19
	20[label= ASSIGN]
	18->20
	21[label= 15]
	18->21
	2->18
	22[label= Const3]
	23[label= CUBE]
	22->23
	24[label= ASSIGN]
	22->24
	25[label= 6]
	22->25
	2->22
	26[label= Block1]
	27[label= GlobalAssignment]
	28[label= SimpleAssignment]
	29[label= Identifier0]
	30[label= t]
	29->30
	28->29
	31[label= ASSIGN]
	28->31
	32[label= Acont1]
	33[label= Arithmetic0]
	34[label= Term0]
	35[label= Factor0]
	36[label= 1]
	35->36
	34->35
	33->34
	32->33
	28->32
	27->28
	26->27
	37[label= Block1]
	38[label= GlobalAssignment]
	39[label= SimpleAssignment]
	40[label= Identifier0]
	41[label= z]
	40->41
	39->40
	42[label= ASSIGN]
	39->42
	43[label= Acont3]
	44[label= Mat]
	45[label= PARENTCL]
	44->45
	46[label= MatT0]
	47[label= MatV]
	48[label= List]
	49[label= PARENTCL]
	48->49
	50[label= ListT0]
	51[label= ListV]
	52[label= Value1]
	53[label= TRUE]
	52->53
	51->52
	50->51
	54[label= COMMA]
	50->54
	55[label= ListT1]
	56[label= ListV]
	57[label= Value1]
	58[label= TRUE]
	57->58
	56->57
	55->56
	50->55
	48->50
	59[label= PARENTCR]
	48->59
	47->48
	46->47
	60[label= COMMA]
	46->60
	61[label= MatT1]
	62[label= MatV]
	63[label= List]
	64[label= PARENTCL]
	63->64
	65[label= ListT0]
	66[label= ListV]
	67[label= Value0]
	68[label= FALSE]
	67->68
	66->67
	65->66
	69[label= COMMA]
	65->69
	70[label= ListT1]
	71[label= ListV]
	72[label= Value0]
	73[label= FALSE]
	72->73
	71->72
	70->71
	65->70
	63->65
	74[label= PARENTCR]
	63->74
	62->63
	61->62
	46->61
	44->46
	75[label= PARENTCR]
	44->75
	43->44
	39->43
	38->39
	37->38
	76[label= Block1]
	77[label= GlobalAssignment]
	78[label= DoubleAssignment]
	79[label= Identifier0]
	80[label= k]
	79->80
	78->79
	81[label= COMMA]
	78->81
	82[label= Identifier0]
	83[label= l]
	82->83
	78->82
	84[label= ASSIGN]
	78->84
	85[label= RangeF]
	86[label= RANGE]
	85->86
	87[label= LPARENT]
	85->87
	88[label= Iterable0]
	89[label= Identifier0]
	90[label= t]
	89->90
	88->89
	85->88
	91[label= COMMA]
	85->91
	92[label= Value1]
	93[label= TRUE]
	92->93
	85->92
	94[label= RPARENT]
	85->94
	78->85
	95[label= COMMA]
	78->95
	96[label= Acont2]
	97[label= List]
	98[label= PARENTCL]
	97->98
	99[label= ListT1]
	100[label= ListV]
	101[label= Value1]
	102[label= TRUE]
	101->102
	100->101
	99->100
	97->99
	103[label= PARENTCR]
	97->103
	96->97
	78->96
	77->78
	76->77
	104[label= Block1]
	105[label= GlobalAssignment]
	106[label= SimpleAssignment]
	107[label= Identifier0]
	108[label= y]
	107->108
	106->107
	109[label= ASSIGN]
	106->109
	110[label= Acont2]
	111[label= List]
	112[label= PARENTCL]
	111->112
	113[label= ListT0]
	114[label= ListV]
	115[label= Value1]
	116[label= TRUE]
	115->116
	114->115
	113->114
	117[label= COMMA]
	113->117
	118[label= ListT0]
	119[label= ListV]
	120[label= Value1]
	121[label= TRUE]
	120->121
	119->120
	118->119
	122[label= COMMA]
	118->122
	123[label= ListT0]
	124[label= ListV]
	125[label= Value1]
	126[label= TRUE]
	125->126
	124->125
	123->124
	127[label= COMMA]
	123->127
	128[label= ListT0]
	129[label= ListV]
	130[label= Value0]
	131[label= FALSE]
	130->131
	129->130
	128->129
	132[label= COMMA]
	128->132
	133[label= ListT1]
	134[label= ListV]
	135[label= Value1]
	136[label= TRUE]
	135->136
	134->135
	133->134
	128->133
	123->128
	118->123
	113->118
	111->113
	137[label= PARENTCR]
	111->137
	110->111
	106->110
	105->106
	104->105
	138[label= Block1]
	139[label= GlobalAssignment]
	140[label= SimpleAssignment]
	141[label= Identifier0]
	142[label= r]
	141->142
	140->141
	143[label= ASSIGN]
	140->143
	144[label= Acont4]
	145[label= 3dMat]
	146[label= PARENTCL]
	145->146
	147[label= ThreeDMatT0]
	148[label= ThreeDMatV]
	149[label= Mat]
	150[label= PARENTCL]
	149->150
	151[label= MatT0]
	152[label= MatV]
	153[label= List]
	154[label= PARENTCL]
	153->154
	155[label= ListT0]
	156[label= ListV]
	157[label= Value0]
	158[label= FALSE]
	157->158
	156->157
	155->156
	159[label= COMMA]
	155->159
	160[label= ListT0]
	161[label= ListV]
	162[label= Value0]
	163[label= FALSE]
	162->163
	161->162
	160->161
	164[label= COMMA]
	160->164
	165[label= ListT1]
	166[label= ListV]
	167[label= Value0]
	168[label= FALSE]
	167->168
	166->167
	165->166
	160->165
	155->160
	153->155
	169[label= PARENTCR]
	153->169
	152->153
	151->152
	170[label= COMMA]
	151->170
	171[label= MatT0]
	172[label= MatV]
	173[label= List]
	174[label= PARENTCL]
	173->174
	175[label= ListT0]
	176[label= ListV]
	177[label= Value0]
	178[label= FALSE]
	177->178
	176->177
	175->176
	179[label= COMMA]
	175->179
	180[label= ListT0]
	181[label= ListV]
	182[label= Value0]
	183[label= FALSE]
	182->183
	181->182
	180->181
	184[label= COMMA]
	180->184
	185[label= ListT1]
	186[label= ListV]
	187[label= Value0]
	188[label= FALSE]
	187->188
	186->187
	185->186
	180->185
	175->180
	173->175
	189[label= PARENTCR]
	173->189
	172->173
	171->172
	190[label= COMMA]
	171->190
	191[label= MatT1]
	192[label= MatV]
	193[label= List]
	194[label= PARENTCL]
	193->194
	195[label= ListT0]
	196[label= ListV]
	197[label= Value0]
	198[label= FALSE]
	197->198
	196->197
	195->196
	199[label= COMMA]
	195->199
	200[label= ListT0]
	201[label= ListV]
	202[label= Value0]
	203[label= FALSE]
	202->203
	201->202
	200->201
	204[label= COMMA]
	200->204
	205[label= ListT1]
	206[label= ListV]
	207[label= Value0]
	208[label= FALSE]
	207->208
	206->207
	205->206
	200->205
	195->200
	193->195
	209[label= PARENTCR]
	193->209
	192->193
	191->192
	171->191
	151->171
	149->151
	210[label= PARENTCR]
	149->210
	148->149
	147->148
	211[label= COMMA]
	147->211
	212[label= ThreeDMatT0]
	213[label= ThreeDMatV]
	214[label= Mat]
	215[label= PARENTCL]
	214->215
	216[label= MatT0]
	217[label= MatV]
	218[label= List]
	219[label= PARENTCL]
	218->219
	220[label= ListT0]
	221[label= ListV]
	222[label= Value1]
	223[label= TRUE]
	222->223
	221->222
	220->221
	224[label= COMMA]
	220->224
	225[label= ListT0]
	226[label= ListV]
	227[label= Value1]
	228[label= TRUE]
	227->228
	226->227
	225->226
	229[label= COMMA]
	225->229
	230[label= ListT1]
	231[label= ListV]
	232[label= Value1]
	233[label= TRUE]
	232->233
	231->232
	230->231
	225->230
	220->225
	218->220
	234[label= PARENTCR]
	218->234
	217->218
	216->217
	235[label= COMMA]
	216->235
	236[label= MatT0]
	237[label= MatV]
	238[label= List]
	239[label= PARENTCL]
	238->239
	240[label= ListT0]
	241[label= ListV]
	242[label= Value1]
	243[label= TRUE]
	242->243
	241->242
	240->241
	244[label= COMMA]
	240->244
	245[label= ListT0]
	246[label= ListV]
	247[label= Value1]
	248[label= TRUE]
	247->248
	246->247
	245->246
	249[label= COMMA]
	245->249
	250[label= ListT1]
	251[label= ListV]
	252[label= Value1]
	253[label= TRUE]
	252->253
	251->252
	250->251
	245->250
	240->245
	238->240
	254[label= PARENTCR]
	238->254
	237->238
	236->237
	255[label= COMMA]
	236->255
	256[label= MatT1]
	257[label= MatV]
	258[label= List]
	259[label= PARENTCL]
	258->259
	260[label= ListT0]
	261[label= ListV]
	262[label= Value1]
	263[label= TRUE]
	262->263
	261->262
	260->261
	264[label= COMMA]
	260->264
	265[label= ListT0]
	266[label= ListV]
	267[label= Value1]
	268[label= TRUE]
	267->268
	266->267
	265->266
	269[label= COMMA]
	265->269
	270[label= ListT1]
	271[label= ListV]
	272[label= Value1]
	273[label= TRUE]
	272->273
	271->272
	270->271
	265->270
	260->265
	258->260
	274[label= PARENTCR]
	258->274
	257->258
	256->257
	236->256
	216->236
	214->216
	275[label= PARENTCR]
	214->275
	213->214
	212->213
	276[label= COMMA]
	212->276
	277[label= ThreeDMatT1]
	278[label= ThreeDMatV]
	279[label= Mat]
	280[label= PARENTCL]
	279->280
	281[label= MatT0]
	282[label= MatV]
	283[label= List]
	284[label= PARENTCL]
	283->284
	285[label= ListT0]
	286[label= ListV]
	287[label= Value0]
	288[label= FALSE]
	287->288
	286->287
	285->286
	289[label= COMMA]
	285->289
	290[label= ListT0]
	291[label= ListV]
	292[label= Value0]
	293[label= FALSE]
	292->293
	291->292
	290->291
	294[label= COMMA]
	290->294
	295[label= ListT1]
	296[label= ListV]
	297[label= Value0]
	298[label= FALSE]
	297->298
	296->297
	295->296
	290->295
	285->290
	283->285
	299[label= PARENTCR]
	283->299
	282->283
	281->282
	300[label= COMMA]
	281->300
	301[label= MatT0]
	302[label= MatV]
	303[label= List]
	304[label= PARENTCL]
	303->304
	305[label= ListT0]
	306[label= ListV]
	307[label= Value0]
	308[label= FALSE]
	307->308
	306->307
	305->306
	309[label= COMMA]
	305->309
	310[label= ListT0]
	311[label= ListV]
	312[label= Value0]
	313[label= FALSE]
	312->313
	311->312
	310->311
	314[label= COMMA]
	310->314
	315[label= ListT1]
	316[label= ListV]
	317[label= Value0]
	318[label= FALSE]
	317->318
	316->317
	315->316
	310->315
	305->310
	303->305
	319[label= PARENTCR]
	303->319
	302->303
	301->302
	320[label= COMMA]
	301->320
	321[label= MatT1]
	322[label= MatV]
	323[label= List]
	324[label= PARENTCL]
	323->324
	325[label= ListT0]
	326[label= ListV]
	327[label= Value0]
	328[label= FALSE]
	327->328
	326->327
	325->326
	329[label= COMMA]
	325->329
	330[label= ListT0]
	331[label= ListV]
	332[label= Value0]
	333[label= FALSE]
	332->333
	331->332
	330->331
	334[label= COMMA]
	330->334
	335[label= ListT1]
	336[label= ListV]
	337[label= Value0]
	338[label= FALSE]
	337->338
	336->337
	335->336
	330->335
	325->330
	323->325
	339[label= PARENTCR]
	323->339
	322->323
	321->322
	301->321
	281->301
	279->281
	340[label= PARENTCR]
	279->340
	278->279
	277->278
	212->277
	147->212
	145->147
	341[label= PARENTCR]
	145->341
	144->145
	140->144
	139->140
	138->139
	342[label= Block1]
	343[label= GlobalAssignment]
	344[label= DoubleAssignment]
	345[label= Identifier0]
	346[label= w]
	345->346
	344->345
	347[label= COMMA]
	344->347
	348[label= Identifier0]
	349[label= x]
	348->349
	344->348
	350[label= ASSIGN]
	344->350
	351[label= Acont0]
	352[label= Value1]
	353[label= TRUE]
	352->353
	351->352
	344->351
	354[label= COMMA]
	344->354
	355[label= RangeF]
	356[label= RANGE]
	355->356
	357[label= LPARENT]
	355->357
	358[label= Iterable1]
	359[label= 10]
	358->359
	355->358
	360[label= COMMA]
	355->360
	361[label= Value1]
	362[label= TRUE]
	361->362
	355->361
	363[label= RPARENT]
	355->363
	344->355
	343->344
	342->343
	364[label= Block0]
	365[label= ProcedureP]
	366[label= PROCEDURE]
	365->366
	367[label= ProcDec]
	368[label= ProcName]
	369[label= test]
	368->369
	367->368
	370[label= LPARENT]
	367->370
	371[label= Parameter1]
	372[label= ProcParam]
	373[label= param1]
	372->373
	371->372
	374[label= COMMA]
	371->374
	375[label= Parameter1]
	376[label= ProcParam]
	377[label= param2]
	376->377
	375->376
	378[label= COMMA]
	375->378
	379[label= Parameter0]
	380[label= ProcParam]
	381[label= param3]
	380->381
	379->380
	375->379
	371->375
	367->371
	382[label= RPARENT]
	367->382
	365->367
	383[label= LCORCH]
	365->383
	384[label= Body]
	385[label= GlobalCall]
	386[label= GLOBAL]
	385->386
	387[label= GlobalTerm1]
	388[label= r]
	387->388
	385->387
	389[label= Null]
	385->389
	384->385
	390[label= BEGIN]
	384->390
	391[label= AltBlock]
	392[label= AltContent0]
	393[label= Instruction0]
	394[label= Function2]
	395[label= DelF]
	396[label= Identifier0]
	397[label= r]
	396->397
	395->396
	398[label= DOT]
	395->398
	399[label= DEL]
	395->399
	400[label= LPARENT]
	395->400
	401[label= Iterable1]
	402[label= 1]
	401->402
	395->401
	403[label= RPARENT]
	395->403
	394->395
	393->394
	392->393
	391->392
	404[label= Null]
	391->404
	384->391
	405[label= END]
	384->405
	365->384
	406[label= RCORCH]
	365->406
	364->365
	407[label= Block0]
	408[label= ProcedureP]
	409[label= PROCEDURE]
	408->409
	410[label= ProcDec]
	411[label= ProcName]
	412[label= test]
	411->412
	410->411
	413[label= LPARENT]
	410->413
	414[label= Parameter1]
	415[label= ProcParam]
	416[label= param1]
	415->416
	414->415
	417[label= COMMA]
	414->417
	418[label= Parameter0]
	419[label= ProcParam]
	420[label= param2]
	419->420
	418->419
	414->418
	410->414
	421[label= RPARENT]
	410->421
	408->410
	422[label= LCORCH]
	408->422
	423[label= Body]
	424[label= GlobalCall]
	425[label= GLOBAL]
	424->425
	426[label= GlobalTerm1]
	427[label= k]
	426->427
	424->426
	428[label= Null]
	424->428
	423->424
	429[label= BEGIN]
	423->429
	430[label= AltBlock]
	431[label= AltContent0]
	432[label= Instruction0]
	433[label= Function1]
	434[label= InsertF]
	435[label= Identifier0]
	436[label= k]
	435->436
	434->435
	437[label= DOT]
	434->437
	438[label= INSERT]
	434->438
	439[label= LPARENT]
	434->439
	440[label= Fcont6]
	441[label= Iterable1]
	442[label= 1]
	441->442
	440->441
	443[label= COMMA]
	440->443
	444[label= Value0]
	445[label= FALSE]
	444->445
	440->444
	434->440
	446[label= RPARENT]
	434->446
	433->434
	432->433
	431->432
	430->431
	447[label= Null]
	430->447
	423->430
	448[label= END]
	423->448
	408->423
	449[label= RCORCH]
	408->449
	407->408
	450[label= Null]
	407->450
	364->407
	342->364
	138->342
	104->138
	76->104
	37->76
	26->37
	2->26
	1->2
	451[label= MainProc]
	452[label= MAIN]
	451->452
	453[label= LPARENT]
	451->453
	454[label= RPARENT]
	451->454
	455[label= LCORCH]
	451->455
	456[label= MainBody]
	457[label= BEGIN]
	456->457
	458[label= Null]
	456->458
	459[label= END]
	456->459
	451->456
	460[label= RCORCH]
	451->460
	461[label= Null]
	451->461
	1->451
	}