digraph G {
	 1[label= Program]
	2[label= ConstB]
	3[label= Const1]
	4[label= RANGOTIMER]
	3->4
	5[label= ASSIGN]
	3->5
	6[label= TimeM2]
	7[label= SEG]
	6->7
	3->6
	2->3
	8[label= Const2]
	9[label= Dim0]
	10[label= DIMFILAS]
	9->10
	8->9
	11[label= ASSIGN]
	8->11
	12[label= 6]
	8->12
	2->8
	13[label= Const2]
	14[label= Dim1]
	15[label= DIMCOLUMNAS]
	14->15
	13->14
	16[label= ASSIGN]
	13->16
	17[label= 5]
	13->17
	2->13
	18[label= Const0]
	19[label= TIMER]
	18->19
	20[label= ASSIGN]
	18->20
	21[label= 15]
	18->21
	2->18
	22[label= Const3]
	23[label= CUBE]
	22->23
	24[label= ASSIGN]
	22->24
	25[label= 6]
	22->25
	2->22
	26[label= Block1]
	27[label= GlobalAssignment]
	28[label= SimpleAssignment]
	29[label= Identifier0]
	30[label= z]
	29->30
	28->29
	31[label= ASSIGN]
	28->31
	32[label= Acont3]
	33[label= Mat]
	34[label= PARENTCL]
	33->34
	35[label= MatT0]
	36[label= MatV]
	37[label= List]
	38[label= PARENTCL]
	37->38
	39[label= ListT1]
	40[label= ListV]
	41[label= Value1]
	42[label= TRUE]
	41->42
	40->41
	39->40
	37->39
	43[label= PARENTCR]
	37->43
	36->37
	35->36
	44[label= COMMA]
	35->44
	45[label= MatT1]
	46[label= MatV]
	47[label= List]
	48[label= PARENTCL]
	47->48
	49[label= ListT1]
	50[label= ListV]
	51[label= Value0]
	52[label= FALSE]
	51->52
	50->51
	49->50
	47->49
	53[label= PARENTCR]
	47->53
	46->47
	45->46
	35->45
	33->35
	54[label= PARENTCR]
	33->54
	32->33
	28->32
	27->28
	26->27
	55[label= Block1]
	56[label= GlobalAssignment]
	57[label= SimpleAssignment]
	58[label= Identifier0]
	59[label= y]
	58->59
	57->58
	60[label= ASSIGN]
	57->60
	61[label= Acont1]
	62[label= Arithmetic0]
	63[label= Term0]
	64[label= Factor0]
	65[label= 15]
	64->65
	63->64
	62->63
	61->62
	57->61
	56->57
	55->56
	66[label= Block1]
	67[label= GlobalAssignment]
	68[label= SimpleAssignment]
	69[label= Identifier0]
	70[label= r]
	69->70
	68->69
	71[label= ASSIGN]
	68->71
	72[label= Acont4]
	73[label= 3dMat]
	74[label= PARENTCL]
	73->74
	75[label= ThreeDMatT0]
	76[label= ThreeDMatV]
	77[label= Mat]
	78[label= PARENTCL]
	77->78
	79[label= MatT0]
	80[label= MatV]
	81[label= List]
	82[label= PARENTCL]
	81->82
	83[label= ListT0]
	84[label= ListV]
	85[label= Value0]
	86[label= FALSE]
	85->86
	84->85
	83->84
	87[label= COMMA]
	83->87
	88[label= ListT0]
	89[label= ListV]
	90[label= Value0]
	91[label= FALSE]
	90->91
	89->90
	88->89
	92[label= COMMA]
	88->92
	93[label= ListT1]
	94[label= ListV]
	95[label= Value0]
	96[label= FALSE]
	95->96
	94->95
	93->94
	88->93
	83->88
	81->83
	97[label= PARENTCR]
	81->97
	80->81
	79->80
	98[label= COMMA]
	79->98
	99[label= MatT0]
	100[label= MatV]
	101[label= List]
	102[label= PARENTCL]
	101->102
	103[label= ListT0]
	104[label= ListV]
	105[label= Value0]
	106[label= FALSE]
	105->106
	104->105
	103->104
	107[label= COMMA]
	103->107
	108[label= ListT0]
	109[label= ListV]
	110[label= Value0]
	111[label= FALSE]
	110->111
	109->110
	108->109
	112[label= COMMA]
	108->112
	113[label= ListT1]
	114[label= ListV]
	115[label= Value0]
	116[label= FALSE]
	115->116
	114->115
	113->114
	108->113
	103->108
	101->103
	117[label= PARENTCR]
	101->117
	100->101
	99->100
	118[label= COMMA]
	99->118
	119[label= MatT1]
	120[label= MatV]
	121[label= List]
	122[label= PARENTCL]
	121->122
	123[label= ListT0]
	124[label= ListV]
	125[label= Value0]
	126[label= FALSE]
	125->126
	124->125
	123->124
	127[label= COMMA]
	123->127
	128[label= ListT0]
	129[label= ListV]
	130[label= Value0]
	131[label= FALSE]
	130->131
	129->130
	128->129
	132[label= COMMA]
	128->132
	133[label= ListT1]
	134[label= ListV]
	135[label= Value0]
	136[label= FALSE]
	135->136
	134->135
	133->134
	128->133
	123->128
	121->123
	137[label= PARENTCR]
	121->137
	120->121
	119->120
	99->119
	79->99
	77->79
	138[label= PARENTCR]
	77->138
	76->77
	75->76
	139[label= COMMA]
	75->139
	140[label= ThreeDMatT0]
	141[label= ThreeDMatV]
	142[label= Mat]
	143[label= PARENTCL]
	142->143
	144[label= MatT0]
	145[label= MatV]
	146[label= List]
	147[label= PARENTCL]
	146->147
	148[label= ListT0]
	149[label= ListV]
	150[label= Value0]
	151[label= FALSE]
	150->151
	149->150
	148->149
	152[label= COMMA]
	148->152
	153[label= ListT0]
	154[label= ListV]
	155[label= Value0]
	156[label= FALSE]
	155->156
	154->155
	153->154
	157[label= COMMA]
	153->157
	158[label= ListT1]
	159[label= ListV]
	160[label= Value0]
	161[label= FALSE]
	160->161
	159->160
	158->159
	153->158
	148->153
	146->148
	162[label= PARENTCR]
	146->162
	145->146
	144->145
	163[label= COMMA]
	144->163
	164[label= MatT0]
	165[label= MatV]
	166[label= List]
	167[label= PARENTCL]
	166->167
	168[label= ListT0]
	169[label= ListV]
	170[label= Value0]
	171[label= FALSE]
	170->171
	169->170
	168->169
	172[label= COMMA]
	168->172
	173[label= ListT0]
	174[label= ListV]
	175[label= Value0]
	176[label= FALSE]
	175->176
	174->175
	173->174
	177[label= COMMA]
	173->177
	178[label= ListT1]
	179[label= ListV]
	180[label= Value0]
	181[label= FALSE]
	180->181
	179->180
	178->179
	173->178
	168->173
	166->168
	182[label= PARENTCR]
	166->182
	165->166
	164->165
	183[label= COMMA]
	164->183
	184[label= MatT1]
	185[label= MatV]
	186[label= List]
	187[label= PARENTCL]
	186->187
	188[label= ListT0]
	189[label= ListV]
	190[label= Value0]
	191[label= FALSE]
	190->191
	189->190
	188->189
	192[label= COMMA]
	188->192
	193[label= ListT0]
	194[label= ListV]
	195[label= Value0]
	196[label= FALSE]
	195->196
	194->195
	193->194
	197[label= COMMA]
	193->197
	198[label= ListT1]
	199[label= ListV]
	200[label= Value0]
	201[label= FALSE]
	200->201
	199->200
	198->199
	193->198
	188->193
	186->188
	202[label= PARENTCR]
	186->202
	185->186
	184->185
	164->184
	144->164
	142->144
	203[label= PARENTCR]
	142->203
	141->142
	140->141
	204[label= COMMA]
	140->204
	205[label= ThreeDMatT1]
	206[label= ThreeDMatV]
	207[label= Mat]
	208[label= PARENTCL]
	207->208
	209[label= MatT0]
	210[label= MatV]
	211[label= List]
	212[label= PARENTCL]
	211->212
	213[label= ListT0]
	214[label= ListV]
	215[label= Value0]
	216[label= FALSE]
	215->216
	214->215
	213->214
	217[label= COMMA]
	213->217
	218[label= ListT0]
	219[label= ListV]
	220[label= Value0]
	221[label= FALSE]
	220->221
	219->220
	218->219
	222[label= COMMA]
	218->222
	223[label= ListT1]
	224[label= ListV]
	225[label= Value0]
	226[label= FALSE]
	225->226
	224->225
	223->224
	218->223
	213->218
	211->213
	227[label= PARENTCR]
	211->227
	210->211
	209->210
	228[label= COMMA]
	209->228
	229[label= MatT0]
	230[label= MatV]
	231[label= List]
	232[label= PARENTCL]
	231->232
	233[label= ListT0]
	234[label= ListV]
	235[label= Value1]
	236[label= TRUE]
	235->236
	234->235
	233->234
	237[label= COMMA]
	233->237
	238[label= ListT0]
	239[label= ListV]
	240[label= Value0]
	241[label= FALSE]
	240->241
	239->240
	238->239
	242[label= COMMA]
	238->242
	243[label= ListT1]
	244[label= ListV]
	245[label= Value0]
	246[label= FALSE]
	245->246
	244->245
	243->244
	238->243
	233->238
	231->233
	247[label= PARENTCR]
	231->247
	230->231
	229->230
	248[label= COMMA]
	229->248
	249[label= MatT1]
	250[label= MatV]
	251[label= List]
	252[label= PARENTCL]
	251->252
	253[label= ListT0]
	254[label= ListV]
	255[label= Value0]
	256[label= FALSE]
	255->256
	254->255
	253->254
	257[label= COMMA]
	253->257
	258[label= ListT0]
	259[label= ListV]
	260[label= Value0]
	261[label= FALSE]
	260->261
	259->260
	258->259
	262[label= COMMA]
	258->262
	263[label= ListT1]
	264[label= ListV]
	265[label= Value0]
	266[label= FALSE]
	265->266
	264->265
	263->264
	258->263
	253->258
	251->253
	267[label= PARENTCR]
	251->267
	250->251
	249->250
	229->249
	209->229
	207->209
	268[label= PARENTCR]
	207->268
	206->207
	205->206
	140->205
	75->140
	73->75
	269[label= PARENTCR]
	73->269
	72->73
	68->72
	67->68
	66->67
	270[label= Block1]
	271[label= GlobalAssignment]
	272[label= DoubleAssignment]
	273[label= Identifier0]
	274[label= w]
	273->274
	272->273
	275[label= COMMA]
	272->275
	276[label= Identifier0]
	277[label= x]
	276->277
	272->276
	278[label= ASSIGN]
	272->278
	279[label= Acont0]
	280[label= Value1]
	281[label= TRUE]
	280->281
	279->280
	272->279
	282[label= COMMA]
	272->282
	283[label= RangeF]
	284[label= RANGE]
	283->284
	285[label= LPARENT]
	283->285
	286[label= 10]
	283->286
	287[label= COMMA]
	283->287
	288[label= Value1]
	289[label= TRUE]
	288->289
	283->288
	290[label= RPARENT]
	283->290
	272->283
	271->272
	270->271
	291[label= Block0]
	292[label= ProcedureP]
	293[label= PROCEDURE]
	292->293
	294[label= ProcDec]
	295[label= ProcName]
	296[label= test]
	295->296
	294->295
	297[label= LPARENT]
	294->297
	298[label= Parameter1]
	299[label= ProcParam]
	300[label= param1]
	299->300
	298->299
	301[label= COMMA]
	298->301
	302[label= Parameter1]
	303[label= ProcParam]
	304[label= param2]
	303->304
	302->303
	305[label= COMMA]
	302->305
	306[label= Parameter0]
	307[label= ProcParam]
	308[label= param3]
	307->308
	306->307
	302->306
	298->302
	294->298
	309[label= RPARENT]
	294->309
	292->294
	310[label= LCORCH]
	292->310
	311[label= Body]
	312[label= GlobalCall]
	313[label= GLOBAL]
	312->313
	314[label= GlobalTerm0]
	315[label= r]
	314->315
	316[label= COMMA]
	314->316
	317[label= GlobalTerm0]
	318[label= z]
	317->318
	319[label= COMMA]
	317->319
	320[label= GlobalTerm1]
	321[label= y]
	320->321
	317->320
	314->317
	312->314
	322[label= Null]
	312->322
	311->312
	323[label= BEGIN]
	311->323
	324[label= AltBlock]
	325[label= AltContent0]
	326[label= Instruction0]
	327[label= Function9]
	328[label= DeleteF]
	329[label= Identifier0]
	330[label= r]
	329->330
	328->329
	331[label= DOT]
	328->331
	332[label= DELETE]
	328->332
	333[label= LPARENT]
	328->333
	334[label= Indice0]
	335[label= 0]
	334->335
	328->334
	336[label= COMMA]
	328->336
	337[label= 1]
	328->337
	338[label= RPARENT]
	328->338
	327->328
	326->327
	325->326
	324->325
	339[label= Null]
	324->339
	311->324
	340[label= END]
	311->340
	292->311
	341[label= RCORCH]
	292->341
	291->292
	342[label= Null]
	291->342
	270->291
	66->270
	55->66
	26->55
	2->26
	1->2
	343[label= MainProc]
	344[label= MAIN]
	343->344
	345[label= LPARENT]
	343->345
	346[label= RPARENT]
	343->346
	347[label= LCORCH]
	343->347
	348[label= MainBody]
	349[label= BEGIN]
	348->349
	350[label= Null]
	348->350
	351[label= END]
	348->351
	343->348
	352[label= RCORCH]
	343->352
	353[label= Null]
	343->353
	1->343
	}