digraph G {
	 1[label= Program]
	2[label= ConstB]
	3[label= Const1]
	4[label= RANGOTIMER]
	3->4
	5[label= ASSIGN]
	3->5
	6[label= TimeM2]
	7[label= SEG]
	6->7
	3->6
	2->3
	8[label= Const2]
	9[label= Dim0]
	10[label= DIMFILAS]
	9->10
	8->9
	11[label= ASSIGN]
	8->11
	12[label= 2]
	8->12
	2->8
	13[label= Const2]
	14[label= Dim1]
	15[label= DIMCOLUMNAS]
	14->15
	13->14
	16[label= ASSIGN]
	13->16
	17[label= 2]
	13->17
	2->13
	18[label= Const0]
	19[label= TIMER]
	18->19
	20[label= ASSIGN]
	18->20
	21[label= 15]
	18->21
	2->18
	22[label= Const3]
	23[label= CUBE]
	22->23
	24[label= ASSIGN]
	22->24
	25[label= 2]
	22->25
	2->22
	26[label= Block1]
	27[label= GlobalAssignment]
	28[label= SimpleAssignment]
	29[label= Identifier0]
	30[label= t]
	29->30
	28->29
	31[label= ASSIGN]
	28->31
	32[label= Acont1]
	33[label= Arithmetic0]
	34[label= Term0]
	35[label= Factor0]
	36[label= 0]
	35->36
	34->35
	33->34
	32->33
	28->32
	27->28
	26->27
	37[label= Block1]
	38[label= GlobalAssignment]
	39[label= SimpleAssignment]
	40[label= Identifier0]
	41[label= var]
	40->41
	39->40
	42[label= ASSIGN]
	39->42
	43[label= Acont0]
	44[label= Value0]
	45[label= FALSE]
	44->45
	43->44
	39->43
	38->39
	37->38
	46[label= Block1]
	47[label= GlobalAssignment]
	48[label= SimpleAssignment]
	49[label= Identifier0]
	50[label= l]
	49->50
	48->49
	51[label= ASSIGN]
	48->51
	52[label= Acont2]
	53[label= List]
	54[label= PARENTCL]
	53->54
	55[label= ListT0]
	56[label= ListV]
	57[label= Value1]
	58[label= TRUE]
	57->58
	56->57
	55->56
	59[label= COMMA]
	55->59
	60[label= ListT1]
	61[label= ListV]
	62[label= Value0]
	63[label= FALSE]
	62->63
	61->62
	60->61
	55->60
	53->55
	64[label= PARENTCR]
	53->64
	52->53
	48->52
	47->48
	46->47
	65[label= Block1]
	66[label= GlobalAssignment]
	67[label= SimpleAssignment]
	68[label= Identifier0]
	69[label= b]
	68->69
	67->68
	70[label= ASSIGN]
	67->70
	71[label= Acont0]
	72[label= Value1]
	73[label= TRUE]
	72->73
	71->72
	67->71
	66->67
	65->66
	74[label= Block1]
	75[label= GlobalAssignment]
	76[label= SimpleAssignment]
	77[label= Identifier0]
	78[label= z]
	77->78
	76->77
	79[label= ASSIGN]
	76->79
	80[label= Acont3]
	81[label= Mat]
	82[label= PARENTCL]
	81->82
	83[label= MatT0]
	84[label= MatV]
	85[label= List]
	86[label= PARENTCL]
	85->86
	87[label= ListT0]
	88[label= ListV]
	89[label= Value0]
	90[label= FALSE]
	89->90
	88->89
	87->88
	91[label= COMMA]
	87->91
	92[label= ListT0]
	93[label= ListV]
	94[label= Value1]
	95[label= TRUE]
	94->95
	93->94
	92->93
	96[label= COMMA]
	92->96
	97[label= ListT1]
	98[label= ListV]
	99[label= Value1]
	100[label= TRUE]
	99->100
	98->99
	97->98
	92->97
	87->92
	85->87
	101[label= PARENTCR]
	85->101
	84->85
	83->84
	102[label= COMMA]
	83->102
	103[label= MatT0]
	104[label= MatV]
	105[label= List]
	106[label= PARENTCL]
	105->106
	107[label= ListT0]
	108[label= ListV]
	109[label= Value1]
	110[label= TRUE]
	109->110
	108->109
	107->108
	111[label= COMMA]
	107->111
	112[label= ListT0]
	113[label= ListV]
	114[label= Value0]
	115[label= FALSE]
	114->115
	113->114
	112->113
	116[label= COMMA]
	112->116
	117[label= ListT1]
	118[label= ListV]
	119[label= Value1]
	120[label= TRUE]
	119->120
	118->119
	117->118
	112->117
	107->112
	105->107
	121[label= PARENTCR]
	105->121
	104->105
	103->104
	122[label= COMMA]
	103->122
	123[label= MatT1]
	124[label= MatV]
	125[label= List]
	126[label= PARENTCL]
	125->126
	127[label= ListT0]
	128[label= ListV]
	129[label= Value1]
	130[label= TRUE]
	129->130
	128->129
	127->128
	131[label= COMMA]
	127->131
	132[label= ListT0]
	133[label= ListV]
	134[label= Value1]
	135[label= TRUE]
	134->135
	133->134
	132->133
	136[label= COMMA]
	132->136
	137[label= ListT1]
	138[label= ListV]
	139[label= Value1]
	140[label= TRUE]
	139->140
	138->139
	137->138
	132->137
	127->132
	125->127
	141[label= PARENTCR]
	125->141
	124->125
	123->124
	103->123
	83->103
	81->83
	142[label= PARENTCR]
	81->142
	80->81
	76->80
	75->76
	74->75
	143[label= Block1]
	144[label= GlobalAssignment]
	145[label= SimpleAssignment]
	146[label= Identifier0]
	147[label= k]
	146->147
	145->146
	148[label= ASSIGN]
	145->148
	149[label= RangeF]
	150[label= RANGE]
	149->150
	151[label= LPARENT]
	149->151
	152[label= Iterable0]
	153[label= Identifier0]
	154[label= t]
	153->154
	152->153
	149->152
	155[label= COMMA]
	149->155
	156[label= Value1]
	157[label= TRUE]
	156->157
	149->156
	158[label= RPARENT]
	149->158
	145->149
	144->145
	143->144
	159[label= Block1]
	160[label= GlobalAssignment]
	161[label= SimpleAssignment]
	162[label= Identifier0]
	163[label= y]
	162->163
	161->162
	164[label= ASSIGN]
	161->164
	165[label= Acont2]
	166[label= List]
	167[label= PARENTCL]
	166->167
	168[label= ListT0]
	169[label= ListV]
	170[label= Value1]
	171[label= TRUE]
	170->171
	169->170
	168->169
	172[label= COMMA]
	168->172
	173[label= ListT1]
	174[label= ListV]
	175[label= Value1]
	176[label= TRUE]
	175->176
	174->175
	173->174
	168->173
	166->168
	177[label= PARENTCR]
	166->177
	165->166
	161->165
	160->161
	159->160
	178[label= Block1]
	179[label= GlobalAssignment]
	180[label= SimpleAssignment]
	181[label= Identifier0]
	182[label= r]
	181->182
	180->181
	183[label= ASSIGN]
	180->183
	184[label= Acont4]
	185[label= 3dMat]
	186[label= PARENTCL]
	185->186
	187[label= ThreeDMatT0]
	188[label= ThreeDMatV]
	189[label= Mat]
	190[label= PARENTCL]
	189->190
	191[label= MatT0]
	192[label= MatV]
	193[label= List]
	194[label= PARENTCL]
	193->194
	195[label= ListT0]
	196[label= ListV]
	197[label= Value0]
	198[label= FALSE]
	197->198
	196->197
	195->196
	199[label= COMMA]
	195->199
	200[label= ListT0]
	201[label= ListV]
	202[label= Value0]
	203[label= FALSE]
	202->203
	201->202
	200->201
	204[label= COMMA]
	200->204
	205[label= ListT1]
	206[label= ListV]
	207[label= Value0]
	208[label= FALSE]
	207->208
	206->207
	205->206
	200->205
	195->200
	193->195
	209[label= PARENTCR]
	193->209
	192->193
	191->192
	210[label= COMMA]
	191->210
	211[label= MatT0]
	212[label= MatV]
	213[label= List]
	214[label= PARENTCL]
	213->214
	215[label= ListT0]
	216[label= ListV]
	217[label= Value0]
	218[label= FALSE]
	217->218
	216->217
	215->216
	219[label= COMMA]
	215->219
	220[label= ListT0]
	221[label= ListV]
	222[label= Value0]
	223[label= FALSE]
	222->223
	221->222
	220->221
	224[label= COMMA]
	220->224
	225[label= ListT1]
	226[label= ListV]
	227[label= Value0]
	228[label= FALSE]
	227->228
	226->227
	225->226
	220->225
	215->220
	213->215
	229[label= PARENTCR]
	213->229
	212->213
	211->212
	230[label= COMMA]
	211->230
	231[label= MatT1]
	232[label= MatV]
	233[label= List]
	234[label= PARENTCL]
	233->234
	235[label= ListT0]
	236[label= ListV]
	237[label= Value0]
	238[label= FALSE]
	237->238
	236->237
	235->236
	239[label= COMMA]
	235->239
	240[label= ListT0]
	241[label= ListV]
	242[label= Value1]
	243[label= TRUE]
	242->243
	241->242
	240->241
	244[label= COMMA]
	240->244
	245[label= ListT1]
	246[label= ListV]
	247[label= Value0]
	248[label= FALSE]
	247->248
	246->247
	245->246
	240->245
	235->240
	233->235
	249[label= PARENTCR]
	233->249
	232->233
	231->232
	211->231
	191->211
	189->191
	250[label= PARENTCR]
	189->250
	188->189
	187->188
	251[label= COMMA]
	187->251
	252[label= ThreeDMatT0]
	253[label= ThreeDMatV]
	254[label= Mat]
	255[label= PARENTCL]
	254->255
	256[label= MatT0]
	257[label= MatV]
	258[label= List]
	259[label= PARENTCL]
	258->259
	260[label= ListT0]
	261[label= ListV]
	262[label= Value0]
	263[label= FALSE]
	262->263
	261->262
	260->261
	264[label= COMMA]
	260->264
	265[label= ListT0]
	266[label= ListV]
	267[label= Value0]
	268[label= FALSE]
	267->268
	266->267
	265->266
	269[label= COMMA]
	265->269
	270[label= ListT1]
	271[label= ListV]
	272[label= Value0]
	273[label= FALSE]
	272->273
	271->272
	270->271
	265->270
	260->265
	258->260
	274[label= PARENTCR]
	258->274
	257->258
	256->257
	275[label= COMMA]
	256->275
	276[label= MatT0]
	277[label= MatV]
	278[label= List]
	279[label= PARENTCL]
	278->279
	280[label= ListT0]
	281[label= ListV]
	282[label= Value0]
	283[label= FALSE]
	282->283
	281->282
	280->281
	284[label= COMMA]
	280->284
	285[label= ListT0]
	286[label= ListV]
	287[label= Value0]
	288[label= FALSE]
	287->288
	286->287
	285->286
	289[label= COMMA]
	285->289
	290[label= ListT1]
	291[label= ListV]
	292[label= Value0]
	293[label= FALSE]
	292->293
	291->292
	290->291
	285->290
	280->285
	278->280
	294[label= PARENTCR]
	278->294
	277->278
	276->277
	295[label= COMMA]
	276->295
	296[label= MatT1]
	297[label= MatV]
	298[label= List]
	299[label= PARENTCL]
	298->299
	300[label= ListT0]
	301[label= ListV]
	302[label= Value0]
	303[label= FALSE]
	302->303
	301->302
	300->301
	304[label= COMMA]
	300->304
	305[label= ListT0]
	306[label= ListV]
	307[label= Value0]
	308[label= FALSE]
	307->308
	306->307
	305->306
	309[label= COMMA]
	305->309
	310[label= ListT1]
	311[label= ListV]
	312[label= Value0]
	313[label= FALSE]
	312->313
	311->312
	310->311
	305->310
	300->305
	298->300
	314[label= PARENTCR]
	298->314
	297->298
	296->297
	276->296
	256->276
	254->256
	315[label= PARENTCR]
	254->315
	253->254
	252->253
	316[label= COMMA]
	252->316
	317[label= ThreeDMatT1]
	318[label= ThreeDMatV]
	319[label= Mat]
	320[label= PARENTCL]
	319->320
	321[label= MatT0]
	322[label= MatV]
	323[label= List]
	324[label= PARENTCL]
	323->324
	325[label= ListT0]
	326[label= ListV]
	327[label= Value0]
	328[label= FALSE]
	327->328
	326->327
	325->326
	329[label= COMMA]
	325->329
	330[label= ListT0]
	331[label= ListV]
	332[label= Value0]
	333[label= FALSE]
	332->333
	331->332
	330->331
	334[label= COMMA]
	330->334
	335[label= ListT1]
	336[label= ListV]
	337[label= Value0]
	338[label= FALSE]
	337->338
	336->337
	335->336
	330->335
	325->330
	323->325
	339[label= PARENTCR]
	323->339
	322->323
	321->322
	340[label= COMMA]
	321->340
	341[label= MatT0]
	342[label= MatV]
	343[label= List]
	344[label= PARENTCL]
	343->344
	345[label= ListT0]
	346[label= ListV]
	347[label= Value0]
	348[label= FALSE]
	347->348
	346->347
	345->346
	349[label= COMMA]
	345->349
	350[label= ListT0]
	351[label= ListV]
	352[label= Value0]
	353[label= FALSE]
	352->353
	351->352
	350->351
	354[label= COMMA]
	350->354
	355[label= ListT1]
	356[label= ListV]
	357[label= Value0]
	358[label= FALSE]
	357->358
	356->357
	355->356
	350->355
	345->350
	343->345
	359[label= PARENTCR]
	343->359
	342->343
	341->342
	360[label= COMMA]
	341->360
	361[label= MatT1]
	362[label= MatV]
	363[label= List]
	364[label= PARENTCL]
	363->364
	365[label= ListT0]
	366[label= ListV]
	367[label= Value0]
	368[label= FALSE]
	367->368
	366->367
	365->366
	369[label= COMMA]
	365->369
	370[label= ListT0]
	371[label= ListV]
	372[label= Value0]
	373[label= FALSE]
	372->373
	371->372
	370->371
	374[label= COMMA]
	370->374
	375[label= ListT1]
	376[label= ListV]
	377[label= Value0]
	378[label= FALSE]
	377->378
	376->377
	375->376
	370->375
	365->370
	363->365
	379[label= PARENTCR]
	363->379
	362->363
	361->362
	341->361
	321->341
	319->321
	380[label= PARENTCR]
	319->380
	318->319
	317->318
	252->317
	187->252
	185->187
	381[label= PARENTCR]
	185->381
	184->185
	180->184
	179->180
	178->179
	382[label= Block1]
	383[label= GlobalAssignment]
	384[label= DoubleAssignment]
	385[label= Identifier0]
	386[label= w]
	385->386
	384->385
	387[label= COMMA]
	384->387
	388[label= Identifier0]
	389[label= x]
	388->389
	384->388
	390[label= ASSIGN]
	384->390
	391[label= Acont0]
	392[label= Value1]
	393[label= TRUE]
	392->393
	391->392
	384->391
	394[label= COMMA]
	384->394
	395[label= RangeF]
	396[label= RANGE]
	395->396
	397[label= LPARENT]
	395->397
	398[label= Iterable1]
	399[label= 10]
	398->399
	395->398
	400[label= COMMA]
	395->400
	401[label= Value1]
	402[label= TRUE]
	401->402
	395->401
	403[label= RPARENT]
	395->403
	384->395
	383->384
	382->383
	404[label= Block0]
	405[label= ProcedureP]
	406[label= PROCEDURE]
	405->406
	407[label= ProcDec]
	408[label= ProcName]
	409[label= test]
	408->409
	407->408
	410[label= LPARENT]
	407->410
	411[label= Parameter1]
	412[label= ProcParam]
	413[label= param1]
	412->413
	411->412
	414[label= COMMA]
	411->414
	415[label= Parameter1]
	416[label= ProcParam]
	417[label= param2]
	416->417
	415->416
	418[label= COMMA]
	415->418
	419[label= Parameter0]
	420[label= ProcParam]
	421[label= param3]
	420->421
	419->420
	415->419
	411->415
	407->411
	422[label= RPARENT]
	407->422
	405->407
	423[label= LCORCH]
	405->423
	424[label= Body]
	425[label= GlobalCall]
	426[label= GLOBAL]
	425->426
	427[label= GlobalTerm0]
	428[label= r]
	427->428
	429[label= COMMA]
	427->429
	430[label= GlobalTerm0]
	431[label= z]
	430->431
	432[label= COMMA]
	430->432
	433[label= GlobalTerm0]
	434[label= b]
	433->434
	435[label= COMMA]
	433->435
	436[label= GlobalTerm1]
	437[label= l]
	436->437
	433->436
	430->433
	427->430
	425->427
	438[label= GlobalCall]
	439[label= GLOBAL]
	438->439
	440[label= GlobalTerm0]
	441[label= var]
	440->441
	442[label= COMMA]
	440->442
	443[label= GlobalTerm1]
	444[label= t]
	443->444
	440->443
	438->440
	445[label= Null]
	438->445
	425->438
	424->425
	446[label= BEGIN]
	424->446
	447[label= AltBlock]
	448[label= AltContent1]
	449[label= SimpleAssignment]
	450[label= Identifier0]
	451[label= x]
	450->451
	449->450
	452[label= ASSIGN]
	449->452
	453[label= Acont1]
	454[label= Arithmetic0]
	455[label= Term0]
	456[label= Factor0]
	457[label= 10]
	456->457
	455->456
	454->455
	453->454
	449->453
	448->449
	447->448
	458[label= AltBlock]
	459[label= AltContent0]
	460[label= Instruction2]
	461[label= Cycle]
	462[label= ForC]
	463[label= FOR]
	462->463
	464[label= valor]
	462->464
	465[label= IN]
	462->465
	466[label= Iterable0]
	467[label= Identifier1]
	468[label= Consult0]
	469[label= ListConsult]
	470[label= r]
	469->470
	471[label= ListConsultT0]
	472[label= PARENTCL]
	471->472
	473[label= Indice0]
	474[label= 0]
	473->474
	471->473
	475[label= PARENTCR]
	471->475
	469->471
	468->469
	467->468
	466->467
	462->466
	476[label= StepF]
	477[label= STEP]
	476->477
	478[label= 4]
	476->478
	462->476
	479[label= LCORCH]
	462->479
	480[label= AltBlock]
	481[label= AltContent0]
	482[label= Instruction3]
	483[label= Statement]
	484[label= IF]
	483->484
	485[label= LPARENT]
	483->485
	486[label= Iterable0]
	487[label= Identifier0]
	488[label= t]
	487->488
	486->487
	483->486
	489[label= Relation5]
	490[label= COMPARE]
	489->490
	483->489
	491[label= BifValue1]
	492[label= Arithmetic0]
	493[label= Term0]
	494[label= Factor0]
	495[label= 0]
	494->495
	493->494
	492->493
	491->492
	483->491
	496[label= RPARENT]
	483->496
	497[label= LCORCH]
	483->497
	498[label= AltBlock]
	499[label= AltContent0]
	500[label= Instruction3]
	501[label= Statement]
	502[label= IF]
	501->502
	503[label= LPARENT]
	501->503
	504[label= Iterable0]
	505[label= Identifier0]
	506[label= l]
	505->506
	504->505
	501->504
	507[label= Relation5]
	508[label= COMPARE]
	507->508
	501->507
	509[label= BifValue0]
	510[label= Value0]
	511[label= FALSE]
	510->511
	509->510
	501->509
	512[label= RPARENT]
	501->512
	513[label= LCORCH]
	501->513
	514[label= AltBlock]
	515[label= AltContent1]
	516[label= SimpleAssignment]
	517[label= Identifier0]
	518[label= x]
	517->518
	516->517
	519[label= ASSIGN]
	516->519
	520[label= Acont1]
	521[label= Arithmetic0]
	522[label= Term0]
	523[label= Factor0]
	524[label= 15]
	523->524
	522->523
	521->522
	520->521
	516->520
	515->516
	514->515
	525[label= Null]
	514->525
	501->514
	526[label= RCORCH]
	501->526
	527[label= Null]
	501->527
	500->501
	499->500
	498->499
	528[label= AltBlock]
	529[label= AltContent1]
	530[label= SimpleAssignment]
	531[label= Identifier0]
	532[label= l]
	531->532
	530->531
	533[label= ASSIGN]
	530->533
	534[label= Acont2]
	535[label= List]
	536[label= PARENTCL]
	535->536
	537[label= ListT1]
	538[label= ListV]
	539[label= Value1]
	540[label= TRUE]
	539->540
	538->539
	537->538
	535->537
	541[label= PARENTCR]
	535->541
	534->535
	530->534
	529->530
	528->529
	542[label= Null]
	528->542
	498->528
	483->498
	543[label= RCORCH]
	483->543
	544[label= Null]
	483->544
	482->483
	481->482
	480->481
	545[label= Null]
	480->545
	462->480
	546[label= RCORCH]
	462->546
	461->462
	460->461
	459->460
	458->459
	547[label= Null]
	458->547
	447->458
	424->447
	548[label= END]
	424->548
	405->424
	549[label= RCORCH]
	405->549
	404->405
	550[label= Block0]
	551[label= ProcedureP]
	552[label= PROCEDURE]
	551->552
	553[label= ProcDec]
	554[label= ProcName]
	555[label= test]
	554->555
	553->554
	556[label= LPARENT]
	553->556
	557[label= Parameter1]
	558[label= ProcParam]
	559[label= param1]
	558->559
	557->558
	560[label= COMMA]
	557->560
	561[label= Parameter0]
	562[label= ProcParam]
	563[label= param2]
	562->563
	561->562
	557->561
	553->557
	564[label= RPARENT]
	553->564
	551->553
	565[label= LCORCH]
	551->565
	566[label= Body]
	567[label= GlobalCall]
	568[label= GLOBAL]
	567->568
	569[label= GlobalTerm1]
	570[label= l]
	569->570
	567->569
	571[label= Null]
	567->571
	566->567
	572[label= BEGIN]
	566->572
	573[label= Null]
	566->573
	574[label= END]
	566->574
	551->566
	575[label= RCORCH]
	551->575
	550->551
	576[label= Null]
	550->576
	404->550
	382->404
	178->382
	159->178
	143->159
	74->143
	65->74
	46->65
	37->46
	26->37
	2->26
	1->2
	577[label= MainProc]
	578[label= MAIN]
	577->578
	579[label= LPARENT]
	577->579
	580[label= RPARENT]
	577->580
	581[label= LCORCH]
	577->581
	582[label= MainBody]
	583[label= BEGIN]
	582->583
	584[label= Null]
	582->584
	585[label= END]
	582->585
	577->582
	586[label= RCORCH]
	577->586
	587[label= Null]
	577->587
	1->577
	}