digraph G {
	 1[label= Program]
	2[label= ConstB]
	3[label= Const1]
	4[label= RANGOTIMER]
	3->4
	5[label= ASSIGN]
	3->5
	6[label= TimeM2]
	7[label= SEG]
	6->7
	3->6
	2->3
	8[label= Const2]
	9[label= Dim0]
	10[label= DIMFILAS]
	9->10
	8->9
	11[label= ASSIGN]
	8->11
	12[label= 6]
	8->12
	2->8
	13[label= Const2]
	14[label= Dim1]
	15[label= DIMCOLUMNAS]
	14->15
	13->14
	16[label= ASSIGN]
	13->16
	17[label= 5]
	13->17
	2->13
	18[label= Const0]
	19[label= TIMER]
	18->19
	20[label= ASSIGN]
	18->20
	21[label= 15]
	18->21
	2->18
	22[label= Const3]
	23[label= CUBE]
	22->23
	24[label= ASSIGN]
	22->24
	25[label= 6]
	22->25
	2->22
	26[label= Block1]
	27[label= GlobalAssignment]
	28[label= SimpleAssignment]
	29[label= Identifier0]
	30[label= t]
	29->30
	28->29
	31[label= ASSIGN]
	28->31
	32[label= Acont1]
	33[label= Arithmetic0]
	34[label= Term0]
	35[label= Factor0]
	36[label= 2]
	35->36
	34->35
	33->34
	32->33
	28->32
	27->28
	26->27
	37[label= Block1]
	38[label= GlobalAssignment]
	39[label= SimpleAssignment]
	40[label= Identifier0]
	41[label= var]
	40->41
	39->40
	42[label= ASSIGN]
	39->42
	43[label= Acont0]
	44[label= Value0]
	45[label= FALSE]
	44->45
	43->44
	39->43
	38->39
	37->38
	46[label= Block1]
	47[label= GlobalAssignment]
	48[label= SimpleAssignment]
	49[label= Identifier0]
	50[label= l]
	49->50
	48->49
	51[label= ASSIGN]
	48->51
	52[label= Acont2]
	53[label= List]
	54[label= PARENTCL]
	53->54
	55[label= ListT0]
	56[label= ListV]
	57[label= Value1]
	58[label= TRUE]
	57->58
	56->57
	55->56
	59[label= COMMA]
	55->59
	60[label= ListT0]
	61[label= ListV]
	62[label= Value0]
	63[label= FALSE]
	62->63
	61->62
	60->61
	64[label= COMMA]
	60->64
	65[label= ListT0]
	66[label= ListV]
	67[label= Value0]
	68[label= FALSE]
	67->68
	66->67
	65->66
	69[label= COMMA]
	65->69
	70[label= ListT1]
	71[label= ListV]
	72[label= Value0]
	73[label= FALSE]
	72->73
	71->72
	70->71
	65->70
	60->65
	55->60
	53->55
	74[label= PARENTCR]
	53->74
	52->53
	48->52
	47->48
	46->47
	75[label= Block1]
	76[label= GlobalAssignment]
	77[label= SimpleAssignment]
	78[label= Identifier0]
	79[label= b]
	78->79
	77->78
	80[label= ASSIGN]
	77->80
	81[label= Acont0]
	82[label= Value1]
	83[label= TRUE]
	82->83
	81->82
	77->81
	76->77
	75->76
	84[label= Block1]
	85[label= GlobalAssignment]
	86[label= SimpleAssignment]
	87[label= Identifier0]
	88[label= z]
	87->88
	86->87
	89[label= ASSIGN]
	86->89
	90[label= Acont3]
	91[label= Mat]
	92[label= PARENTCL]
	91->92
	93[label= MatT0]
	94[label= MatV]
	95[label= List]
	96[label= PARENTCL]
	95->96
	97[label= ListT0]
	98[label= ListV]
	99[label= Value0]
	100[label= FALSE]
	99->100
	98->99
	97->98
	101[label= COMMA]
	97->101
	102[label= ListT0]
	103[label= ListV]
	104[label= Value1]
	105[label= TRUE]
	104->105
	103->104
	102->103
	106[label= COMMA]
	102->106
	107[label= ListT1]
	108[label= ListV]
	109[label= Value1]
	110[label= TRUE]
	109->110
	108->109
	107->108
	102->107
	97->102
	95->97
	111[label= PARENTCR]
	95->111
	94->95
	93->94
	112[label= COMMA]
	93->112
	113[label= MatT0]
	114[label= MatV]
	115[label= List]
	116[label= PARENTCL]
	115->116
	117[label= ListT0]
	118[label= ListV]
	119[label= Value1]
	120[label= TRUE]
	119->120
	118->119
	117->118
	121[label= COMMA]
	117->121
	122[label= ListT0]
	123[label= ListV]
	124[label= Value0]
	125[label= FALSE]
	124->125
	123->124
	122->123
	126[label= COMMA]
	122->126
	127[label= ListT1]
	128[label= ListV]
	129[label= Value1]
	130[label= TRUE]
	129->130
	128->129
	127->128
	122->127
	117->122
	115->117
	131[label= PARENTCR]
	115->131
	114->115
	113->114
	132[label= COMMA]
	113->132
	133[label= MatT1]
	134[label= MatV]
	135[label= List]
	136[label= PARENTCL]
	135->136
	137[label= ListT0]
	138[label= ListV]
	139[label= Value1]
	140[label= TRUE]
	139->140
	138->139
	137->138
	141[label= COMMA]
	137->141
	142[label= ListT0]
	143[label= ListV]
	144[label= Value1]
	145[label= TRUE]
	144->145
	143->144
	142->143
	146[label= COMMA]
	142->146
	147[label= ListT1]
	148[label= ListV]
	149[label= Value1]
	150[label= TRUE]
	149->150
	148->149
	147->148
	142->147
	137->142
	135->137
	151[label= PARENTCR]
	135->151
	134->135
	133->134
	113->133
	93->113
	91->93
	152[label= PARENTCR]
	91->152
	90->91
	86->90
	85->86
	84->85
	153[label= Block1]
	154[label= GlobalAssignment]
	155[label= SimpleAssignment]
	156[label= Identifier0]
	157[label= k]
	156->157
	155->156
	158[label= ASSIGN]
	155->158
	159[label= RangeF]
	160[label= RANGE]
	159->160
	161[label= LPARENT]
	159->161
	162[label= Iterable0]
	163[label= Identifier0]
	164[label= t]
	163->164
	162->163
	159->162
	165[label= COMMA]
	159->165
	166[label= Value1]
	167[label= TRUE]
	166->167
	159->166
	168[label= RPARENT]
	159->168
	155->159
	154->155
	153->154
	169[label= Block1]
	170[label= GlobalAssignment]
	171[label= SimpleAssignment]
	172[label= Identifier0]
	173[label= y]
	172->173
	171->172
	174[label= ASSIGN]
	171->174
	175[label= Acont2]
	176[label= List]
	177[label= PARENTCL]
	176->177
	178[label= ListT0]
	179[label= ListV]
	180[label= Value1]
	181[label= TRUE]
	180->181
	179->180
	178->179
	182[label= COMMA]
	178->182
	183[label= ListT0]
	184[label= ListV]
	185[label= Value1]
	186[label= TRUE]
	185->186
	184->185
	183->184
	187[label= COMMA]
	183->187
	188[label= ListT0]
	189[label= ListV]
	190[label= Value1]
	191[label= TRUE]
	190->191
	189->190
	188->189
	192[label= COMMA]
	188->192
	193[label= ListT0]
	194[label= ListV]
	195[label= Value0]
	196[label= FALSE]
	195->196
	194->195
	193->194
	197[label= COMMA]
	193->197
	198[label= ListT1]
	199[label= ListV]
	200[label= Value1]
	201[label= TRUE]
	200->201
	199->200
	198->199
	193->198
	188->193
	183->188
	178->183
	176->178
	202[label= PARENTCR]
	176->202
	175->176
	171->175
	170->171
	169->170
	203[label= Block1]
	204[label= GlobalAssignment]
	205[label= SimpleAssignment]
	206[label= Identifier0]
	207[label= r]
	206->207
	205->206
	208[label= ASSIGN]
	205->208
	209[label= Acont4]
	210[label= 3dMat]
	211[label= PARENTCL]
	210->211
	212[label= ThreeDMatT0]
	213[label= ThreeDMatV]
	214[label= Mat]
	215[label= PARENTCL]
	214->215
	216[label= MatT0]
	217[label= MatV]
	218[label= List]
	219[label= PARENTCL]
	218->219
	220[label= ListT0]
	221[label= ListV]
	222[label= Value0]
	223[label= FALSE]
	222->223
	221->222
	220->221
	224[label= COMMA]
	220->224
	225[label= ListT0]
	226[label= ListV]
	227[label= Value1]
	228[label= TRUE]
	227->228
	226->227
	225->226
	229[label= COMMA]
	225->229
	230[label= ListT1]
	231[label= ListV]
	232[label= Value0]
	233[label= FALSE]
	232->233
	231->232
	230->231
	225->230
	220->225
	218->220
	234[label= PARENTCR]
	218->234
	217->218
	216->217
	235[label= COMMA]
	216->235
	236[label= MatT0]
	237[label= MatV]
	238[label= List]
	239[label= PARENTCL]
	238->239
	240[label= ListT0]
	241[label= ListV]
	242[label= Value1]
	243[label= TRUE]
	242->243
	241->242
	240->241
	244[label= COMMA]
	240->244
	245[label= ListT0]
	246[label= ListV]
	247[label= Value0]
	248[label= FALSE]
	247->248
	246->247
	245->246
	249[label= COMMA]
	245->249
	250[label= ListT1]
	251[label= ListV]
	252[label= Value1]
	253[label= TRUE]
	252->253
	251->252
	250->251
	245->250
	240->245
	238->240
	254[label= PARENTCR]
	238->254
	237->238
	236->237
	255[label= COMMA]
	236->255
	256[label= MatT1]
	257[label= MatV]
	258[label= List]
	259[label= PARENTCL]
	258->259
	260[label= ListT0]
	261[label= ListV]
	262[label= Value0]
	263[label= FALSE]
	262->263
	261->262
	260->261
	264[label= COMMA]
	260->264
	265[label= ListT0]
	266[label= ListV]
	267[label= Value1]
	268[label= TRUE]
	267->268
	266->267
	265->266
	269[label= COMMA]
	265->269
	270[label= ListT1]
	271[label= ListV]
	272[label= Value0]
	273[label= FALSE]
	272->273
	271->272
	270->271
	265->270
	260->265
	258->260
	274[label= PARENTCR]
	258->274
	257->258
	256->257
	236->256
	216->236
	214->216
	275[label= PARENTCR]
	214->275
	213->214
	212->213
	276[label= COMMA]
	212->276
	277[label= ThreeDMatT0]
	278[label= ThreeDMatV]
	279[label= Mat]
	280[label= PARENTCL]
	279->280
	281[label= MatT0]
	282[label= MatV]
	283[label= List]
	284[label= PARENTCL]
	283->284
	285[label= ListT0]
	286[label= ListV]
	287[label= Value1]
	288[label= TRUE]
	287->288
	286->287
	285->286
	289[label= COMMA]
	285->289
	290[label= ListT0]
	291[label= ListV]
	292[label= Value0]
	293[label= FALSE]
	292->293
	291->292
	290->291
	294[label= COMMA]
	290->294
	295[label= ListT1]
	296[label= ListV]
	297[label= Value1]
	298[label= TRUE]
	297->298
	296->297
	295->296
	290->295
	285->290
	283->285
	299[label= PARENTCR]
	283->299
	282->283
	281->282
	300[label= COMMA]
	281->300
	301[label= MatT0]
	302[label= MatV]
	303[label= List]
	304[label= PARENTCL]
	303->304
	305[label= ListT0]
	306[label= ListV]
	307[label= Value0]
	308[label= FALSE]
	307->308
	306->307
	305->306
	309[label= COMMA]
	305->309
	310[label= ListT0]
	311[label= ListV]
	312[label= Value1]
	313[label= TRUE]
	312->313
	311->312
	310->311
	314[label= COMMA]
	310->314
	315[label= ListT1]
	316[label= ListV]
	317[label= Value0]
	318[label= FALSE]
	317->318
	316->317
	315->316
	310->315
	305->310
	303->305
	319[label= PARENTCR]
	303->319
	302->303
	301->302
	320[label= COMMA]
	301->320
	321[label= MatT1]
	322[label= MatV]
	323[label= List]
	324[label= PARENTCL]
	323->324
	325[label= ListT0]
	326[label= ListV]
	327[label= Value1]
	328[label= TRUE]
	327->328
	326->327
	325->326
	329[label= COMMA]
	325->329
	330[label= ListT0]
	331[label= ListV]
	332[label= Value0]
	333[label= FALSE]
	332->333
	331->332
	330->331
	334[label= COMMA]
	330->334
	335[label= ListT1]
	336[label= ListV]
	337[label= Value1]
	338[label= TRUE]
	337->338
	336->337
	335->336
	330->335
	325->330
	323->325
	339[label= PARENTCR]
	323->339
	322->323
	321->322
	301->321
	281->301
	279->281
	340[label= PARENTCR]
	279->340
	278->279
	277->278
	341[label= COMMA]
	277->341
	342[label= ThreeDMatT1]
	343[label= ThreeDMatV]
	344[label= Mat]
	345[label= PARENTCL]
	344->345
	346[label= MatT0]
	347[label= MatV]
	348[label= List]
	349[label= PARENTCL]
	348->349
	350[label= ListT0]
	351[label= ListV]
	352[label= Value0]
	353[label= FALSE]
	352->353
	351->352
	350->351
	354[label= COMMA]
	350->354
	355[label= ListT0]
	356[label= ListV]
	357[label= Value1]
	358[label= TRUE]
	357->358
	356->357
	355->356
	359[label= COMMA]
	355->359
	360[label= ListT1]
	361[label= ListV]
	362[label= Value0]
	363[label= FALSE]
	362->363
	361->362
	360->361
	355->360
	350->355
	348->350
	364[label= PARENTCR]
	348->364
	347->348
	346->347
	365[label= COMMA]
	346->365
	366[label= MatT0]
	367[label= MatV]
	368[label= List]
	369[label= PARENTCL]
	368->369
	370[label= ListT0]
	371[label= ListV]
	372[label= Value1]
	373[label= TRUE]
	372->373
	371->372
	370->371
	374[label= COMMA]
	370->374
	375[label= ListT0]
	376[label= ListV]
	377[label= Value0]
	378[label= FALSE]
	377->378
	376->377
	375->376
	379[label= COMMA]
	375->379
	380[label= ListT1]
	381[label= ListV]
	382[label= Value1]
	383[label= TRUE]
	382->383
	381->382
	380->381
	375->380
	370->375
	368->370
	384[label= PARENTCR]
	368->384
	367->368
	366->367
	385[label= COMMA]
	366->385
	386[label= MatT1]
	387[label= MatV]
	388[label= List]
	389[label= PARENTCL]
	388->389
	390[label= ListT0]
	391[label= ListV]
	392[label= Value0]
	393[label= FALSE]
	392->393
	391->392
	390->391
	394[label= COMMA]
	390->394
	395[label= ListT0]
	396[label= ListV]
	397[label= Value1]
	398[label= TRUE]
	397->398
	396->397
	395->396
	399[label= COMMA]
	395->399
	400[label= ListT1]
	401[label= ListV]
	402[label= Value0]
	403[label= FALSE]
	402->403
	401->402
	400->401
	395->400
	390->395
	388->390
	404[label= PARENTCR]
	388->404
	387->388
	386->387
	366->386
	346->366
	344->346
	405[label= PARENTCR]
	344->405
	343->344
	342->343
	277->342
	212->277
	210->212
	406[label= PARENTCR]
	210->406
	209->210
	205->209
	204->205
	203->204
	407[label= Block1]
	408[label= GlobalAssignment]
	409[label= DoubleAssignment]
	410[label= Identifier0]
	411[label= w]
	410->411
	409->410
	412[label= COMMA]
	409->412
	413[label= Identifier0]
	414[label= x]
	413->414
	409->413
	415[label= ASSIGN]
	409->415
	416[label= Acont0]
	417[label= Value1]
	418[label= TRUE]
	417->418
	416->417
	409->416
	419[label= COMMA]
	409->419
	420[label= RangeF]
	421[label= RANGE]
	420->421
	422[label= LPARENT]
	420->422
	423[label= Iterable1]
	424[label= 10]
	423->424
	420->423
	425[label= COMMA]
	420->425
	426[label= Value1]
	427[label= TRUE]
	426->427
	420->426
	428[label= RPARENT]
	420->428
	409->420
	408->409
	407->408
	429[label= Block0]
	430[label= ProcedureP]
	431[label= PROCEDURE]
	430->431
	432[label= ProcDec]
	433[label= ProcName]
	434[label= test]
	433->434
	432->433
	435[label= LPARENT]
	432->435
	436[label= Parameter1]
	437[label= ProcParam]
	438[label= param1]
	437->438
	436->437
	439[label= COMMA]
	436->439
	440[label= Parameter1]
	441[label= ProcParam]
	442[label= param2]
	441->442
	440->441
	443[label= COMMA]
	440->443
	444[label= Parameter0]
	445[label= ProcParam]
	446[label= param3]
	445->446
	444->445
	440->444
	436->440
	432->436
	447[label= RPARENT]
	432->447
	430->432
	448[label= LCORCH]
	430->448
	449[label= Body]
	450[label= GlobalCall]
	451[label= GLOBAL]
	450->451
	452[label= GlobalTerm0]
	453[label= r]
	452->453
	454[label= COMMA]
	452->454
	455[label= GlobalTerm0]
	456[label= t]
	455->456
	457[label= COMMA]
	455->457
	458[label= GlobalTerm0]
	459[label= z]
	458->459
	460[label= COMMA]
	458->460
	461[label= GlobalTerm0]
	462[label= l]
	461->462
	463[label= COMMA]
	461->463
	464[label= GlobalTerm1]
	465[label= b]
	464->465
	461->464
	458->461
	455->458
	452->455
	450->452
	466[label= GlobalCall]
	467[label= GLOBAL]
	466->467
	468[label= GlobalTerm0]
	469[label= var]
	468->469
	470[label= COMMA]
	468->470
	471[label= GlobalTerm1]
	472[label= l]
	471->472
	468->471
	466->468
	473[label= Null]
	466->473
	450->466
	449->450
	474[label= BEGIN]
	449->474
	475[label= AltBlock]
	476[label= AltContent1]
	477[label= SimpleAssignment]
	478[label= Identifier0]
	479[label= mierda]
	478->479
	477->478
	480[label= ASSIGN]
	477->480
	481[label= Acont3]
	482[label= Mat]
	483[label= PARENTCL]
	482->483
	484[label= MatT0]
	485[label= MatV]
	486[label= List]
	487[label= PARENTCL]
	486->487
	488[label= ListT0]
	489[label= ListV]
	490[label= Value1]
	491[label= TRUE]
	490->491
	489->490
	488->489
	492[label= COMMA]
	488->492
	493[label= ListT0]
	494[label= ListV]
	495[label= Value1]
	496[label= TRUE]
	495->496
	494->495
	493->494
	497[label= COMMA]
	493->497
	498[label= ListT1]
	499[label= ListV]
	500[label= Value0]
	501[label= FALSE]
	500->501
	499->500
	498->499
	493->498
	488->493
	486->488
	502[label= PARENTCR]
	486->502
	485->486
	484->485
	503[label= COMMA]
	484->503
	504[label= MatT0]
	505[label= MatV]
	506[label= List]
	507[label= PARENTCL]
	506->507
	508[label= ListT0]
	509[label= ListV]
	510[label= Value1]
	511[label= TRUE]
	510->511
	509->510
	508->509
	512[label= COMMA]
	508->512
	513[label= ListT0]
	514[label= ListV]
	515[label= Value1]
	516[label= TRUE]
	515->516
	514->515
	513->514
	517[label= COMMA]
	513->517
	518[label= ListT1]
	519[label= ListV]
	520[label= Value0]
	521[label= FALSE]
	520->521
	519->520
	518->519
	513->518
	508->513
	506->508
	522[label= PARENTCR]
	506->522
	505->506
	504->505
	523[label= COMMA]
	504->523
	524[label= MatT1]
	525[label= MatV]
	526[label= List]
	527[label= PARENTCL]
	526->527
	528[label= ListT0]
	529[label= ListV]
	530[label= Value1]
	531[label= TRUE]
	530->531
	529->530
	528->529
	532[label= COMMA]
	528->532
	533[label= ListT0]
	534[label= ListV]
	535[label= Value1]
	536[label= TRUE]
	535->536
	534->535
	533->534
	537[label= COMMA]
	533->537
	538[label= ListT1]
	539[label= ListV]
	540[label= Value0]
	541[label= FALSE]
	540->541
	539->540
	538->539
	533->538
	528->533
	526->528
	542[label= PARENTCR]
	526->542
	525->526
	524->525
	504->524
	484->504
	482->484
	543[label= PARENTCR]
	482->543
	481->482
	477->481
	476->477
	475->476
	544[label= AltBlock]
	545[label= AltContent1]
	546[label= SimpleAssignment]
	547[label= Identifier1]
	548[label= Consult2]
	549[label= ThreeDMatConsult]
	550[label= r]
	549->550
	551[label= ThreeDMatConsultT1]
	552[label= PARENTCL]
	551->552
	553[label= Indice0]
	554[label= 0]
	553->554
	551->553
	555[label= PARENTCR]
	551->555
	556[label= MatConsultT2]
	557[label= PARENTCL]
	556->557
	558[label= TP]
	556->558
	559[label= COMMA]
	556->559
	560[label= Indice1]
	561[label= t]
	560->561
	556->560
	562[label= PARENTCR]
	556->562
	563[label= ListConsultT0]
	564[label= PARENTCL]
	563->564
	565[label= Indice0]
	566[label= 0]
	565->566
	563->565
	567[label= PARENTCR]
	563->567
	556->563
	551->556
	549->551
	548->549
	547->548
	546->547
	568[label= ASSIGN]
	546->568
	569[label= Acont0]
	570[label= Value1]
	571[label= TRUE]
	570->571
	569->570
	546->569
	545->546
	544->545
	572[label= Null]
	544->572
	475->544
	449->475
	573[label= END]
	449->573
	430->449
	574[label= RCORCH]
	430->574
	429->430
	575[label= Block0]
	576[label= ProcedureP]
	577[label= PROCEDURE]
	576->577
	578[label= ProcDec]
	579[label= ProcName]
	580[label= test]
	579->580
	578->579
	581[label= LPARENT]
	578->581
	582[label= Parameter1]
	583[label= ProcParam]
	584[label= param1]
	583->584
	582->583
	585[label= COMMA]
	582->585
	586[label= Parameter0]
	587[label= ProcParam]
	588[label= param2]
	587->588
	586->587
	582->586
	578->582
	589[label= RPARENT]
	578->589
	576->578
	590[label= LCORCH]
	576->590
	591[label= Body]
	592[label= GlobalCall]
	593[label= GLOBAL]
	592->593
	594[label= GlobalTerm1]
	595[label= b]
	594->595
	592->594
	596[label= Null]
	592->596
	591->592
	597[label= BEGIN]
	591->597
	598[label= Null]
	591->598
	599[label= END]
	591->599
	576->591
	600[label= RCORCH]
	576->600
	575->576
	601[label= Null]
	575->601
	429->575
	407->429
	203->407
	169->203
	153->169
	84->153
	75->84
	46->75
	37->46
	26->37
	2->26
	1->2
	602[label= MainProc]
	603[label= MAIN]
	602->603
	604[label= LPARENT]
	602->604
	605[label= RPARENT]
	602->605
	606[label= LCORCH]
	602->606
	607[label= MainBody]
	608[label= BEGIN]
	607->608
	609[label= Null]
	607->609
	610[label= END]
	607->610
	602->607
	611[label= RCORCH]
	602->611
	612[label= Null]
	602->612
	1->602
	}