global t,var,l,b,z,k,y,r,w,x
t=0
var=False
l=[True, True, True, True, True, True, True]
b=True
z=[[False, True, True], [True, False, True], [True, True, True]]
k=[]
y=[True, True]
r=[[[False, False, False], [False, False, False], [False, False, False]], [[False, False, False], [False, False, False], [False, False, False]], [[False, False, False], [False, False, False], [False, False, False]]]
w=True
x=[True, True, True, True, True, True, True, True, True, True]

def test(param1,param2,param3):
	global t,l,r,var

	if isinstance([True, False, False],list):
		for valor1 in [True, False, False]:
			if valor1==4*10/t:
				x=True

				y=10

				if isinstance(x,list):
					for valor4 in x:
						if valor4==True:
							x=neg(x)

						else:
							x=T(x)

				else:
					if x==True:
						x=neg(x)

					else:
						x=T(x)


				printer(l[10])

			else:
				x=False

	else:
		if [True, False, False]==4*10/t:
			x=True

			y=10

			if isinstance(x,list):
				for valor3 in x:
					if valor3==True:
						x=neg(x)

					else:
						x=T(x)

			else:
				if x==True:
					x=neg(x)

				else:
					x=T(x)


			printer(l[10])

		else:
			x=False


	Temp=matrixFlipper(r,"L")
	Temp[0][-2][5]=True
	r=matrixFlipper(Temp,"R")
	del Temp

	Temp=matrixFlipper(r,"L")
	Temp=Temp[1][-3][0]
	l=Temp
	del Temp


	if isinstance(t,list):
		for valor1 in t:
			if valor1==0:
				valor=0
				while valor<len(l):

					l[valor]=F(l[valor])

					valor+=2

				test(1,r,3)

	else:
		if t==0:
			valor=0
			while valor<len(l):

				l[valor]=F(l[valor])

				valor+=2

			test(1,r,3)


	t=0


def test(param1,param2):
	global l

	test(1,2,3)

