global t,var,l,b,z,k,y,r,w,x
t=0
var=False
l=[True, True, True, True, True, True, True]
b=True
z=[[False, True, True], [True, False, True], [True, True, True]]
k=[]
y=[True, True]
r=[[[False, False, False], [False, False, False], [False, False, False]], [[False, False, False], [False, False, False], [False, False, False]], [[False, False, False], [False, False, False], [False, False, False]]]
w=True
x=[True, True, True, True, True, True, True, True, True, True]

def test(param1,param2,param3):
	global t,l,r,var

	valor=0
	while valor<len([[True, False, False], [True]]):

		l[valor]=F(l[valor])

		x=25

		Temp=matrixFlipper(l,"L")
		printer(Temp[1][-2][0])
		del Temp

		elemento=0
		while elemento<len(r):

			l[elemento].insert(elemento,True)

			elemento+=1

		valor+=2

	Temp=matrixFlipper(r,"L")
	Temp[0][-2][5]=True
	r=matrixFlipper(Temp,"R")
	del Temp

	Temp=matrixFlipper(r,"L")
	Temp=Temp[1][-3][0]
	l=Temp
	del Temp


	t=0


def test(param1,param2):
	global l

	test(1,2,3)

