--A1
-- Constantes y variables glo
--A2
	Rango_Timer = "Seg";
--A3
	Timer = 15; 			
	Dim_Filas = 8; 		
	Dim_Columnas = 8; 		
	Cubo  =10;	

--C3  Más de 10 posiciones	
aBCDEFGHT = 1;
-- Inicia con letra minuscula	
aBCDEFGHT = 1;
-- Simbolos especiales permitidos	
a@_&b = 1;
-- Simbolos especiales No permitidos	
--C10
x, y = 20, 15; 
			
			
-- Variables globales  C1			
variable1 = 5	;	
x, y = 1, 1; 
var = False 	;		
--var = [];	
	




-- Procedimiento	
--A4	
Procedure apaga () { 			
begin
x = []		;	
x = [True, True, False, False, False, False, True, True, True, True]	;


--C7, C8  Asignación implica de numero
   x= 5;
 --  type(x)
-- debe retornar numerico


--C9
x= 5; 
x = True; -- debe generar un error
y = True;
y= 5;   -- debe generar un error


	

-- Validación de los FOR B1
for var1 in x Step 2 
   {
x[var1].Neg;
};

-- B2
for var1 in milista[1:3] 
   {
x[var1].Neg;
};

-- B3
for var1 in 10
 {
	x[var1].Neg;
};

--C6
otraVar =1;

-- Iteracion

--B4
if (var == 5 ) 
 {
x[var1].Neg;
};


--B5
if (listaX[2]== True )
 {
	x[var1].Neg;
};


--B6
if( m[:, 1] == True )
 {
	x[var1].Neg;
};


-- C2
var = True;
type(var) ;
-- Debe retornar bool 

variable1 = 5 ;
type(var) ;
-- Debe retornar int 


-- D1		Operación suma	
			x=5+6; --xes11 
-- D2		Operación resta	
			x = 5 - 6 ;-- x es -1
-- D3		Operación negación	
			x = 5; y = -x ;-- x es -5 
-- D4		Operación multiplicación	
			x = 5 * 5 ;-- x es 25
-- D5		Operación exponente	
			x = 2 ** 3 ;-- x es 8
-- D6		Operación división	
			x = 77 / 8; -- x es 9.625 
-- D7		Operación división entera	
			x = 77 // 8; -- x es 9 
-- D8		Operación modulo	
			x = 5 % 2; -- x es 1 
-- D9		Orden aritmetico	
			x=x + y * 10 / 4 ;
			y=x + ((y * 10) / 4) ;
-- D10		Operación NEG 	
			var[1]=True; -- Es True
-- D11		Operación T	
			milista[1].T; 
-- D12		Operación F	
			milista[1].F; 
-- D13		Operación Blink	
			Blink(x[1],5, "Seg", True) ;
-- D14		Error Operación Blink	
			Blink(x[1], False) ;
-- D15		Operación Delay default	
			Delay( ) ;
-- D16		Operación Delay default	
			Delay( 5, "Mil") ;
-- D17		Alteración orden aritmetico	
			variable=((x + y) * 10) / 4 ;
end;};
Main()
{
begin
end;
};
