
True;
False;
matriz3D0=  [[[],[],[],[],[],[],[],[]],
		[[],[],[],[],[],[],[],[]],
		[[],[],[],[],[],[],[],[]],
		[[],[],[],[],[],[],[],[]],
		[[],[],[],[],[],[],[],[]],
		[[],[],[],[],[],[],[],[]],
		[[],[],[],[],[],[],[],[]],
		[[],[],[],[],[],[],[],[]]];

list0= [];
matriz2D0=  [[],
		[],
		[],
		[],
		[],
		[]];

matriz3D0=  [[[],[],[],[],[],[],[],[]],
		[[],[],[],[],[],[],[],[]],
		[[],[],[],[],[],[],[],[]],
		[[],[],[],[],[],[],[],[]],
		[[],[],[],[],[],[],[],[]],
		[[],[],[],[],[],[],[],[]],
		[[],[],[],[],[],[],[],[]],
		[[],[],[],[],[],[],[],[]]];
matriz3D1=  [[[],[],[],[],[],[],[]],
		[[],[],[],[],[],[],[]],
		[[],[],[],[],[],[],[]],
		[[],[],[],[],[],[],[]],
		[[],[],[],[],[],[],[]],
		[[],[],[],[],[],[],[]],
		[[],[],[],[],[],[],[]]];
